//   ____  _____ ____  _____ _____
//  |  _ \| ____/ ___|| ____|_   _|
//  | |_) |  _| \___ \|  _|   | |
//  |  _ <| |___ ___) | |___  | |
//  |_| \_\_____|____/|_____| |_|
//

// http://meyerweb.com/eric/tools/css/reset/
// v2.0 | 20110126 | License: none (public domain)

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

 * { margin: 0; padding: 0; }

input {
  margin: 0;
  padding: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 100%;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

ul, ol, li {
  list-style-type: none;
}

input, textarea {
  outline: none;
}

strong {
  font-weight: bold;
}

.fr { float: right; }
.fl { float: left; }
.cb { clear: both; }



//   __  __ _____  _____ _   _ ____
//  |  \/  |_ _\ \/ /_ _| \ | / ___|
//  | |\/| || | \  / | ||  \| \___ \
//  | |  | || | /  \ | || |\  |___) |
//  |_|  |_|___/_/\_\___|_| \_|____/
//

.round (@radius: 5px) {
  -webkit-border-radius: @radius;
  border-radius: @radius;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.gradient (@from, @to) {
  background-color: @from;
  background-image: -webkit-gradient(linear, left bottom, left top, from(@from), to(@to));
  background-image: -webkit-linear-gradient(bottom, @from, @to);
  background-image:    -moz-linear-gradient(bottom, @from, @to);
  background-image:      -o-linear-gradient(bottom, @from, @to);
  background-image:         linear-gradient(to top, @from, @to);
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;

  //behavior: url('pie/PIE.htc');
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  text-shadow: @arguments;
}

.transition (@duration: 0.2s, @ease: ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

.no-selection(){
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.inline-fix(){
  *display: inline;
  zoom: 1;
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}

.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}

.add-clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}



// from http://stackoverflow.com/questions/10953037/google-webfonts-render-choppy-in-chrome-on-windows
.improve-font-rendering(){
  -webkit-font-smoothing: antialiased;
  text-shadow: 0px 0px 0px;
  -webkit-text-stroke: 0.5px;
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

.optimize{
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  
  -webkit-backface-visibility: visible;         // took this out cause i dunno what it does.
}

.colormixin(@color:false) when not (@color=false){color: @color;}
.stylemixin(@style:false) when not (@style=false){
    .style(@style) when (@style=italic) {font-style: @style;}
    .style(@style) when (@style=bold) {font-weight: @style;}
    .style(@style);
}

.placeholder(@color: false, @style: false){
    &::-webkit-input-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &:-moz-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &::-moz-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &:-ms-input-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
}

.cover () {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.appearance(@appearance) {
  -webkit-appearance: @appearance;
      -ms-appearance: @appearance;
       -o-appearance: @appearance;
          appearance: @appearance;
}

.rotate(@deg: 90) {
    -webkit-transform: rotate(@deg * 1deg);
    -moz-transform: rotate(@deg * 1deg);
    transform: rotate(@deg * 1deg);
    -o-transform: rotate(@deg * 1deg);
    @IEdeg: round(@deg / 90, 0);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=@IEdeg);
}

//  __     ___    ____  ___    _    ____  _     _____ ____
//  \ \   / / \  |  _ \|_ _|  / \  | __ )| |   | ____/ ___|
//   \ \ / / _ \ | |_) || |  / _ \ |  _ \| |   |  _| \___ \
//    \ V / ___ \|  _ < | | / ___ \| |_) | |___| |___ ___) |
//     \_/_/   \_\_| \_\___/_/   \_\____/|_____|_____|____/
//

// main

@light-brown: #dbaf7d;
@dark-brown: #514947;
@white: #fff;
@skin: #fbf7f2;

//   _____ ___  _   _ _____ ____
//  |  ___/ _ \| \ | |_   _/ ___|
//  | |_ | | | |  \| | | | \___ \
//  |  _|| |_| | |\  | | |  ___) |
//  |_|   \___/|_| \_| |_| |____/
//

@font-face {
  font-family: 'MrSheffield';
  src: url('../fonts/MrSheffield.eot?15905336');
  src: url('../fonts/MrSheffield.eot?15905336#iefix') format('embedded-opentype'),
       url('../fonts/MrSheffield.woff?15905336') format('woff'),
       url('../fonts/MrSheffield.ttf?15905336') format('truetype'),
       url('../fonts/MrSheffield.svg?15905336#MrSheffield') format('svg');
}
.brandon-black {
  font-family: "brandon-grotesque", Verdana, sans-serif;
  font-weight: 900; 
  font-style: normal;
}
.brandon-bold {
  font-family: "brandon-grotesque", Verdana, sans-serif;
  font-weight: 700; 
  font-style: normal;
}
.brandon-medium {
  font-family: "brandon-grotesque", Verdana, sans-serif;
  font-weight: 500; 
  font-style: normal;
}
.brandon-regular {
  font-family: "brandon-grotesque", Verdana, sans-serif;
  font-weight: 400;
  font-style: normal;
}
.brandon-regular-italic {
  font-family: "brandon-grotesque", Verdana, sans-serif;
  font-weight: 400; 
  font-style: italic;
}
.brandon-light-italic {
  font-family: "brandon-grotesque", Verdana, sans-serif;
  font-weight: 300; 
  font-style: italic;
}
.mrsheffield {
  font-family: "MrSheffield", Verdana, sans-serif;
  font-weight: 300; 
  font-style: italic;
}

//   _        _ __   _____  _   _ _____   _____ ___  _   _ _____ ____
//  | |      / \\ \ / / _ \| | | |_   _| |  ___/ _ \| \ | |_   _/ ___|
//  | |     / _ \\ V / | | | | | | | |   | |_ | | | |  \| | | | \___ \
//  | |___ / ___ \| || |_| | |_| | | |   |  _|| |_| | |\  | | |  ___) |
//  |_____/_/   \_\_| \___/ \___/  |_|   |_|   \___/|_| \_| |_| |____/
//

.body-font{
  .brandon-medium;
}

//    ____ _____ _   _ _____ ____      _    _
//   / ___| ____| \ | | ____|  _ \    / \  | |
//  | |  _|  _| |  \| |  _| | |_) |  / _ \ | |
//  | |_| | |___| |\  | |___|  _ <  / ___ \| |___
//   \____|_____|_| \_|_____|_| \_\/_/   \_\_____|
//

html {
  overflow: hidden;
}

body{
  .body-font;
  color: @dark-brown;
  font-size: 17px;
  line-height: 18px;
  background: #fff;  
}

body, html{  
  height: 100%;
  min-height: 100%;
  /*overflow-x: hidden;*/
}

#page-wrapper{
    height: 100%;
    position:relative;
    /*overflow: hidden;*/

    #header-wrapper {
      position: fixed;
      top: 0px;
      z-index: 999;
      width: 100%;

      #main-header {
        #logo-container {
          display: table;
          .logo {
            display: table-cell;
            vertical-align: middle;
            height: 70px;
            background: url('../images/logo/main-logo.png') no-repeat left center;

            @media all and (max-width: 1280px) {
              height: 57px;
            }
          }
        }
        #menu-container {
          display: table;
          text-align: right;

          .main-menu {
            display: table-cell;
            vertical-align: middle;
            height: 80px;

            @media all and (max-width: 1280px) {
              height: 57px;  
            }

            ul {
              li {
                display: inline-block;
                margin-right: 28px;

                &:last-child {
                  margin-right: 0px;
                }

                a {
                  color: @white;
                  .brandon-black;
                  font-size: 10px;
                  line-height: 26px;
                  text-transform: uppercase;
                  letter-spacing: 1.2px;
                  &:hover {
                    color: @dark-brown;
                  }
                }
              }
            }
          }
        }
      }

      .header-bg {
        background: @white;
        color: @dark-brown;
        .transition();
        height: 80px;

        .logo {
          background: url('../images/logo/main-logo-hover.png') no-repeat left center!important;
        }

        ul {
          li {
            a {
              color: @dark-brown!important;
              &:hover {
                color: @light-brown!important;
              }
            }
          }
        }
      }
    }

    #content-wrapper {
      height: 100%;     


      /*  
      /////////////////////////////////
      //////// HOME PARALLAX //////////
      /////////////////////////////////
      */


    
      section.module.parallax {
        width: 100%;
        height: 100%;
        background-position: top 50%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        .cover;
      }
      section.module.content {
        padding: 50px 0px;
        text-align: center;
        .left-col {
          display: inline-block;
          text-align: center;
          vertical-align: top;
          width: 600px;
          /*margin-right: 80px;*/
        }
        .right-col {
          display: inline-block;
          text-align: center;
          vertical-align: top;
          width: 620px;
        }
        img {
          margin: 0 auto;
          display: block;
        }
        .image-container {
          text-align: center;   
          vertical-align: middle;
          display: table-cell;
          margin: 0 auto;
          @media all and (max-width: 1280px) {
            margin-top: 27px;
          }
          img {
            display: inline-block;
            margin-right: 8px;
            @media all and (max-width: 1280px) {
              /*width: 42%;*/
              margin-right: 0px;
            }
          }
        }
        .text-wrapper {
          margin: 0 auto;
          width: 80%;
        }
        .text-container {
          text-align: center;
          vertical-align: middle;
          display: table-cell;
          height: 425px;
          /*width: 545px;*/
          @media all and (max-width: 1280px) {
            /*height: 410px;*/
            /*width: 440px;*/
          }

          h1 {
            .mrsheffield;
            font-size: 75px;
            line-height: 65px;
            color: @light-brown;
            text-transform: none;
          }
          h2 {
            .brandon-black;
            font-size: 20px;
            line-height: 18px;
            letter-spacing: 1.8px;
          }
          h3 {
            .brandon-medium;
            font-size: 15px;
            line-height: 19px;
            letter-spacing: 1.8px;
            margin-top: 20px;
            text-transform: uppercase;
          }
          p {
            .brandon-light-italic;
            font-size: 15px;
            line-height: 19px;
            margin-top: 13px;
          }
          a {
            color: @dark-brown;
            .brandon-bold;
            font-size: 10px;
            line-height: 40px;
            letter-spacing: 1.3px;
            text-transform: uppercase;
            text-align: center;
            display: block;
            margin-top: 10px;
            &:hover {
              color: @light-brown;
            }
            i {
              font-size: 8px;
            }
          }
        }
      }
      section.module.parallax-1 {
        background-image: url("../images/content/slider-1.png");
        position: relative;

        .carousel-caption {
          width: 477px;
          position: absolute;
          left: 45%;
          top: 33%;
        }
        .caption-text {
          position: relative;
          left: -40%;
          h1 {
            .mrsheffield;
            color: @white;
            font-size: 143px;
            line-height: 60px;
            text-transform: none;
            .rotate(-15);
            display: block;
            text-align: left;
          }
          h1.second {
            padding-left: 193px;
            margin-bottom: 120px;
          }
          h2 {
            .brandon-black;
            font-size: 17px;
            line-height: 36px;
            letter-spacing: 1.3px;
          }
          p {
            .brandon-light-italic;
            font-size: 15px;
          }
          a {
            color: @white;
            .brandon-bold;
            font-size: 10px;
            line-height: 40px;
            letter-spacing: 1.3px;
            text-transform: uppercase;
            text-align: center;
            display: block;
            margin-top: 10px;
            &:hover {
              color: @light-brown;
            }
            i {
              font-size: 8px;
            }
          }
        }        
      }
      section.module.parallax-2 {
        background-image: url("../images/content/slider-2.jpg");
        position: relative;

        .caption-container {          
          position: absolute;
          left: 45%;
          top: 33%;

          .caption-text {
            position: relative;
            left: -40%;
            h1 {
              .mrsheffield;
              color: @white;
              .rotate(-15);
              font-size: 143px;
              line-height: 160px;
              text-transform: none;              
              text-align: center;
            }
            h1.first {
              font-size: 99px;
              line-height: 20px;
              margin-left: -330px;
              margin-bottom: 37px;
            }
            h1.second {
              font-size: 150px;
              line-height: 30px;
            }
            h1.third {
              font-size: 150px;
              line-height: 30px;
              margin-left: 400px;
              margin-top: -45px;
            }
            h2 {
              .brandon-black;
              font-size: 17px;
              line-height: 36px;
              letter-spacing: 1.3px;
              text-align: center;
              color: @white;
              margin-bottom: 10px;
              margin-top: 90px;
            }
            p {
              .brandon-light-italic;
              font-size: 15px;
              line-height: 18px;
              text-align: center;
              max-width: 400px;
              margin: 0 auto;
              color: @white;
            }
            a {
              color: @white;
              .brandon-bold;
              font-size: 10px;
              line-height: 40px;
              letter-spacing: 1.3px;
              text-transform: uppercase;
              text-align: center;
              display: block;
              margin-top: 10px;
              &:hover {
                color: @light-brown;
              }
              i {
                font-size: 8px;
              }
            }
          }
        }
      }
      section.module.parallax-3 {
        background-image: url("../images/content/slider-3.png");
        position: relative;

        .caption-container {          
          position: absolute;
          left: 45%;
          top: 33%;

          .caption-text {
            position: relative;
            left: -40%;
            h1 {
              .mrsheffield;
              color: @dark-brown;
              .rotate(-15);
              font-size: 160px;
              line-height: 30px;
              text-transform: none;              
              text-align: center;
            }
            h1.first {
              font-size: 160px;
              line-height: 20px;
              margin-left: -39px;
              margin-bottom: -10px;
            }
            h1.second {
              font-size: 160px;
              line-height: 30px;
              margin-right: -245px;
            }
            h2 {
              .brandon-black;
              font-size: 17px;
              line-height: 36px;
              letter-spacing: 1.3px;
              text-align: center;
              color: @dark-brown;
              margin-bottom: 10px;
              margin-top: 90px;
            }
            p {
              .brandon-light-italic;
              font-size: 15px;
              line-height: 18px;
              text-align: center;
              max-width: 400px;
              margin: 0 auto;
              color: @dark-brown;
            }
            a {
              color: @dark-brown;
              .brandon-bold;
              font-size: 10px;
              line-height: 40px;
              letter-spacing: 1.3px;
              text-transform: uppercase;
              text-align: center;
              display: block;
              margin-top: 10px;
              &:hover {
                color: @light-brown;
              }
              i {
                font-size: 8px;
              }
            }
          }
        }
        .cta-container {
          a.booking {
            color: @dark-brown;            
            &:hover {
              color: @light-brown;
            }
          }
          ul {
            li {
              a {                
                color: @dark-brown;
                &:hover {
                  color: @light-brown;
                }
              }
            }
          }
        }
      }
      section.module.last-content {
        background: url("../images/content/slider-4.png") center center;
        position: relative;
        height: 100%;
        background-repeat: no-repeat;        
        .cover;        

        .map-container {
          position: absolute;
          left: 45%;
          top: 20%;

          .map-img-container {
            position: relative;
            left: -40%;

            .caption-1 {
              position: absolute;
              top: 44px;
              right: -116px;
              width: 230px;
              h5 {
                color: @white;
                .brandon-black;
                font-size: 13px;
                line-height: 24px;
              }
              p {
                color: @white;
                .brandon-medium;
                font-size: 13px;
                line-height: 15px;
              }            
            }
            map {
              .outline {
                border: 1px solid #fff;
                .round(50px);
                height: 16px;
                width: 16px;
                position: absolute;                
                opacity: 0.0;
                display: block;
                /*cursor: pointer;*/
              }
              .pulsate {
                -webkit-animation: pulsate 1s ease-out;
                -webkit-animation-iteration-count: infinite; 
                opacity: 0.0
              }
              @-webkit-keyframes pulsate {
                  0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
                  50% {opacity: 1.0;}
                  100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
              }
              area {
                display: block;
                width: 8px;
                height: 8px;
                background: @white;
                /*position: absolute;
                top: 142px;
                left: 0px;*/
                .round(50px);
                /*cursor: pointer;*/
                z-index: 9999;
                vertical-align: middle;
                text-align: center;
                margin: 0 auto;
                margin-top: 2px;
              }
              .outline-1 {
                top: 138px;
                left: -4px;
              }
              .outline-2 {                
                top: 322px;
                left: 89px;            
              }
              .outline-3 {                
                top: 429px;
                left: 291px;
              }
              .outline-4 {                
                top: 400px;
                left: 459px;
              }
              .outline-5 {                
                top: 269px;
                left: 728px;
              }
              .outline-6 {                
                top: 119px;
                left: 597px;
              }
              .outline-7 {                
                top: -3px;
                left: 446px;      
              }
              .outline-8 {                
                top: 85px;
                left: 309px;
              }
            }
          }
        }

        .caption-container {          
          position: absolute;
          left: 150px;
          bottom: 17px;

          @media all and (max-width: 1280px) {
            /*top: 50%;*/
          }

          .caption-text {
            position: relative;
            /*left: -40%;*/
            h1 {
              .mrsheffield;
              color: @white;
              text-transform: none;              
              text-align: center;
            }
            h1.first {
              font-size: 130px;
              line-height: 144px;
              margin-left: -248px;
              /*margin-bottom: 37px;*/
            }
            h1.second {
              font-size: 150px;
              line-height: 30px;
            }
            h1.third {
              font-size: 150px;
              line-height: 30px;
              margin-left: 400px;
              margin-top: -45px;
            }
            h2 {
              .brandon-black;
              font-size: 17px;
              line-height: 36px;
              letter-spacing: 1.3px;
              text-align: left;
              color: @white;
              position: relative;
              top: 52px;
              /*margin-bottom: 10px;
              margin-top: 90px;*/
            }
            p {
              .brandon-light-italic;
              font-size: 15px;
              line-height: 18px;
              text-align: left;
              max-width: 400px;
              margin-left: 145px;
              color: @white;
              margin-top: -22px;
            }
            a {
              color: @white;
              .brandon-bold;
              font-size: 10px;
              line-height: 40px;
              letter-spacing: 1.3px;
              text-transform: uppercase;
              text-align: left;
              display: block;
              margin-top: 10px;
              margin-left: 145px;
              &:hover {
                color: @light-brown;
              }
              i {
                font-size: 8px;
              }
            }
          }
        }
      }

    }    

    .cta-container {
      position: absolute;
      bottom: 15px;
      right: 0px;
      text-align: right;
      a.booking {
        .brandon-medium;            
        font-size: 15px;
        color: @white;
        text-decoration: underline;
        padding-bottom: 10px;
        line-height: 40px;
        &:hover {
          color: @dark-brown;
        }
      }
      ul {
        li {
          a {
            .brandon-medium;
            font-size: 13px;
            color: @white;
            &:hover {
              color: @dark-brown;
            }
          }
        }
      }
    }
      
    div.dropdown {
      display: inline-block;
      position: relative;
      &:before {
        content: '';
        width:20px; 
        height:20px;
        background:url(../images/icons/dropdown.png) no-repeat 0px 11px;
        position:absolute;
        display:block;
        right: 0px;
        pointer-events:none;
      }
      select {
        
        .appearance(none);
        .round(0px);
      }
    }

    input[type="checkbox"] {
      margin: 0px;
      .opacity(0);
      z-index: 999;
      position: relative;
      top: -4px;
      left: 2px;
      display: inline-block;
    }

    input[type="checkbox"] + label span {  
      float: left;
      width: 15px;  
      height: 15px;
      margin-right: 10px;
      border: 1px solid #767676;
      z-index: -999;
    }
    
    input[type="checkbox"]:checked + label span:after {  
      content: '\2713';
      position: relative;
      top: -4px;
      left: 3px;
      /*color: @dark-orange;*/
    }

    label.checkbox-label {
      display: inline-block;
      margin-left: -17px;
      
      p.label-text {
        float: left;
      }
      
    }
}

a, a:link, a:hover, a:active, a:visited{
  text-decoration: none;
  cursor: pointer;
  .transition();
}

h1 {
  /*.brandon-bold;*/
  font-size: 18px;
  text-transform: uppercase;
}

h2{
  /*.brandon-medium;*/
  font-size: 13px;
  text-transform: uppercase;
}

h3{
  /*.brandon-thin;*/
  font-size: 21px;
  line-height: 27px;
}

h4{
  /*.brandon-bold;*/
  font-size: 21px;
  line-height: 25px;
  text-transform: uppercase;
}

h5 {
  /*.brandon-medium;*/
  font-size: 9px;
  line-height: 16px;
}

p {
  /*.brandon-book;*/
  font-size: 11px;
  line-height: 18px;
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

.cta {
  /*color: @dark-blue;*/
  text-transform: uppercase;
  font-size: 12px;
  /*.brandon-bold;*/
  i {
    /*color: @dark-orange;*/
    margin-right: 5px;
  }

  &:hover {
    /*color: @dark-orange;*/
  }
}

//   _        _ __   _____  _   _ _____ 
//  | |      / \\ \ / / _ \| | | |_   _|
//  | |     / _ \\ V / | | | | | | | |  
//  | |___ / ___ \| || |_| | |_| | | |  
//  |_____/_/   \_\_| \___/ \___/  |_|  

.space10{ height: 10px; }
.space20{ height: 20px; }
.space30{ height: 30px; }
.space40{ height: 40px; }
.space50{ height: 50px; }
.space100{ height: 100px; }
.space200{ height: 200px; }
.space400{ height: 400px; }

.clear { .add-clearfix; }

//   _   _ _____    _    ____  _____ ____  
//  | | | | ____|  / \  |  _ \| ____|  _ \ 
//  | |_| |  _|   / _ \ | | | |  _| | |_) |
//  |  _  | |___ / ___ \| |_| | |___|  _ < 
//  |_| |_|_____/_/   \_\____/|_____|_| \_\
//  


//   _   _  ___  __  __ _____ 
//  | | | |/ _ \|  \/  | ____|
//  | |_| | | | | |\/| |  _|  
//  |  _  | |_| | |  | | |___ 
//  |_| |_|\___/|_|  |_|_____|
//  

div.home {
  
}

//   _____ ___   ___ _____ _____ ____  
//  |  ___/ _ \ / _ \_   _| ____|  _ \ 
//  | |_ | | | | | | || | |  _| | |_) |
//  |  _|| |_| | |_| || | | |___|  _ < 
//  |_|   \___/ \___/ |_| |_____|_| \_\
//


div#footer-wrapper {
  background-color: @skin;
  padding-top: 52px;
  padding-bottom: 52px;
  border-top: 5px solid @light-brown; 

  footer {
    text-align: center;
    h1 {
      .mrsheffield;
      color: @light-brown;
      font-size: 50px;
      line-height: 20px;
      text-transform: none;
      text-align: center;
    }
    h2 {
      .brandon-black;
      font-size: 15px;
      line-height: 24px;
      letter-spacing: 1.2px;
    }
    img {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
      margin-top: -10px;
    }

    .first-col {
      ul {
        li {
          margin-bottom: 10px;
          h3 {
            .brandon-bold;
            font-size: 12px;
            line-height: 15px;
            text-transform: uppercase;
          }
          p {
            font-size: 10px;
            line-height: 15px;
            text-transform: uppercase;
          }
        }
      }
    }
    .second-col {
      ul {
        margin-top: 10px;
        li {
          margin-bottom: 5px;
          a {
            .brandon-medium;
            font-size: 10px;
            line-height: 17px;
            text-transform: uppercase;        
            color: @dark-brown;
            &:hover {
              color: @light-brown;
            }
          }         
        }
      }
    }
    .third-col {
      p {
        margin-top: 20px;
        margin-bottom: 20px;
        .brandon-light-italic;
        font-size: 14px;
        line-height: 17px;
      }

      input[name="email"] {
        border: 1px solid #f1e1cf;
        width: 157px;
        height: 25px;
        background: none;
        .brandon-regular;
        font-size: 12px;
        line-height: 20px;
        padding-left: 27px;
        vertical-align: middle;
      }
      div.link-container {
        display: inline-block;
        vertical-align: middle;

        .link-to {
          width: 16px;
          height: 16px;
          display: inline-block;
          background: @light-brown;
          .round(50px);
          display: table;
          margin: 0 auto;
          &:hover {
            background: @dark-brown;
          }
          i {
            display: table-cell;
            font-size: 8px;
            color: @white;
            vertical-align: middle;
            text-align: center;
            padding-left: 2px;
          }
        }
      }
      
    }
    .fourth-col {
      ul {
        margin-top: 20px;
        margin-bottom: 25px;
        li {
          display: inline-block;
          margin-right: 10px;
          .facebook, .twitter {
            color: @dark-brown;
            &:hover {
              color: @light-brown;
            }
          }         
        }
      }

    }
    
  }
}

div#copyright-wrapper {
  text-align: center;
  background: @light-brown;
  padding-top: 10px;
  padding-bottom: 10px;
  ul {
    li {
      display: inline-block;
      a {
        color: @white;
        .brandon-regular;
        font-size: 10px;
        line-height: 20px;
        letter-spacing: 1.1px;
        font-size: 10px;
        line-height: 20px;
        letter-spacing: 1.1px;
        text-transform: uppercase;
        border-right: 1px solid @white;
        padding-right: 11px;
        padding-left: 11px;
        &:hover {
          color: @dark-brown;
        }
      }
      &:last-child {
        a {
          border-right: 0px;
        }
      }
    }
  }
  p {
    color: @white;
    .brandon-medium;
    font-size: 10px;
    line-height: 20px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
  }
}