
.cta-button{
  .display-inline-block;

  .brandon-bold;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 18px;
  letter-spacing: 0.1em;

  color: @light-blue;
  position: relative;

  &:hover{
    color: @light-blue;
    .opacity(0.4);
  }

  .fa{
    .display-inline-block;
    width: 15px;
    height: 18px;
    text-align: center;
    line-height: 18px;

    font-size: 11px;
    margin-left: 4px;

    position: relative;
    top: 1px;

    color: @light-blue;
  }
}


.cta-back-button{
  .display-inline-block;

  .brandon-bold;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 18px;
  letter-spacing: 0.1em;

  color: @light-blue;

  &:hover{
    color: @light-blue;
    .opacity(0.4);
  }

  .fa{
    .display-inline-block;
    width: 15px;
    height: 18px;
    text-align: center;
    line-height: 18px;

    font-size: 11px;
    margin-right: 4px;

    position: relative;
    top: 1px;

    color: @light-blue;
  }
}




.cta-small-button{
  .display-inline-block;

  .brandon-light;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0em;
  //letter-spacing: -0.02em;

  color: @light-blue;

  &:hover{
    color: @light-blue;
    .opacity(0.4);
  }

  .fa{
    .display-inline-block;
    width: 15px;
    height: 18px;
    text-align: center;
    line-height: 16px;

    font-size: 11px;
    margin-left: 5px;

    position: relative;
    top: 1px;

    color: @light-blue;
  }
}


.cta-small-v2-button{
  .display-inline-block;

  .brandon-light;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0em;
  //letter-spacing: -0.02em;

  color: @light-blue;

  &:hover{
    color: @light-blue;
    .opacity(0.4);
  }

  .fa{
    .display-inline-block;
    width: 15px;
    height: 18px;
    text-align: center;
    line-height: 16px;

    font-size: 12px;
    margin-left: 5px;

    position: relative;
    top: 2px;

    color: @light-blue;
  }
}


.circle-button-container{
  height: 40px;
  line-height: 40px;
  font-size: 0;
  text-align: center;

  .fa{
    font-size: 7px;
    width: 8px;
    line-height: 40px;

    color: @light-blue;
    .opacity(0.4);
    cursor: pointer;

    margin-right: 12px;

    &:last-child{
      margin-right: 0px;
    }

    &:hover{
      .opacity(1);
    }

    &.selected{
      .opacity(1);
    }
  }


}



.cta-solid-button{
  .display-inline-block;

  .brandon-bold;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 24px;
  letter-spacing: 0.1em;

  color: @white;
  background: @light-blue;
  position: relative;

  height: 24px;
  padding: 0 13px;



  &:hover{
    color: @white;
    background: @dark-brown;
    .opacity(1);
  }

}