//   _____ ___  _   _ _____ ____
//  |  ___/ _ \| \ | |_   _/ ___|
//  | |_ | | | |  \| | | | \___ \
//  |  _|| |_| | |\  | | |  ___) |
//  |_|   \___/|_| \_| |_| |____/
//

/*
@font-face {
  font-family: 'MrSheffield';
  src: url('../fonts/MrSheffield.eot?15905336');
  src: url('../fonts/MrSheffield.eot?15905336#iefix') format('embedded-opentype'),
       url('../fonts/MrSheffield.woff?15905336') format('woff'),
       url('../fonts/MrSheffield.ttf?15905336') format('truetype'),
       url('../fonts/MrSheffield.svg?15905336#MrSheffield') format('svg');
}

@font-face {
  font-family: 'dearjoe4regular';
  src: url('../fonts/dj4/dJ4-webfont.eot');
  src: url('../fonts/dj4/dJ4-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/dj4/dJ4-webfont.woff2') format('woff2'),
       url('../fonts/dj4/dJ4-webfont.woff') format('woff'),
       url('../fonts/dj4/dJ4-webfont.ttf') format('truetype'),
       url('../fonts/dj4/dJ4-webfont.svg#dearjoe4regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'notera';
  src: url('../fonts/notera/notera-webfont.eot');
  src: url('../fonts/notera/notera-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/notera/notera-webfont.woff2') format('woff2'),
       url('../fonts/notera/notera-webfont.woff') format('woff'),
       url('../fonts/notera/notera-webfont.ttf') format('truetype'),
       url('../fonts/notera/notera-webfont.svg#notera') format('svg');
  font-weight: normal;
  font-style: normal;
}
*/

@font-face {
  font-family: 'dearjoe4';
  src: url('../fonts/dearjoe4/dearjoe4-webfont.eot');
  src: url('../fonts/dearjoe4/dearjoe4-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/dearjoe4/dearjoe4-webfont.woff2') format('woff2'),
       url('../fonts/dearjoe4/dearjoe4-webfont.woff') format('woff'),
       url('../fonts/dearjoe4/dearjoe4-webfont.ttf') format('truetype'),
       url('../fonts/dearjoe4/dearjoe4-webfont.svg#dearjoe4regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.brandon-black {
  font-family: "brandon-grotesque", Verdana, sans-serif;
  font-weight: 900; 
  font-style: normal;
}
.brandon-bold {
  font-family: "brandon-grotesque", Verdana, sans-serif;
  font-weight: 700; 
  font-style: normal;
}
.brandon-medium {
  font-family: "brandon-grotesque", Verdana, sans-serif;
  font-weight: 500; 
  font-style: normal;
}
.brandon-regular {
  font-family: "brandon-grotesque", Verdana, sans-serif;
  font-weight: 400;
  font-style: normal;
}
.brandon-light {
  font-family: "brandon-grotesque", Verdana, sans-serif;
  font-style: normal;
  font-weight: 300;
}


.brandon-regular-italic {
  font-family: "brandon-grotesque", Verdana, sans-serif;
  font-weight: 400; 
  font-style: italic;
}
.brandon-light-italic {
  font-family: "brandon-grotesque", Verdana, sans-serif;
  font-weight: 300; 
  font-style: italic;
}
/*
.mrsheffield {
  font-family: "MrSheffield", Verdana, sans-serif;
  font-weight: 300; 
  font-style: italic;
}
.dearjoe{
  font-family: "dearjoe4regular", Verdana, sans-serif;
  font-weight: 400; 
  font-style: normal;
}
.notera{
  font-family: 'notera', Verdana, sans-serif;
  font-weight: 400; 
  font-style: normal;
}
*/

.dearjoe{
  font-family: "dearjoe4", Verdana, sans-serif;
  font-weight: 400; 
  font-style: normal;
}
