@desktop-header-height: 62px;

#main-page-header{

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @desktop-header-height;

  .blue-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 167px;
    background: transparent url("../images/bg/header_blue_gradient.png") center center repeat-x;
  }

  .white-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: @desktop-header-height;

    background: @white;
    .opacity(0.3);
  }

  


  #header-logo{
    color: transparent;
    .logo_montigo_header_white;

    margin-top: 10px;
    margin-left: 5px;

    &:hover{
      color: transparent;
      .opacity(0.6);
    }
  }



  #header-navigation{
    margin-top: 10px;
    margin-right: -16px;
    text-align: right;

    > ul{
      > li{
        .display-inline-block;
        margin-right: 21px;

        &:last-child{
          margin-right: 0px;
        }

        > a {
          display: block;

          .brandon-bold;
          font-size: 12px;
          line-height: 40px;
          color: @white;
          text-transform: uppercase;
          letter-spacing: 0.12em;

          height: 40px;

          &:hover{
            color: @dark-brown;
          }
          
        }
      }
    }
  } // #header-navigation

  #header-book-now{
    width: 100%;
    
    height: @desktop-header-height;
    position: relative;

    

    #header-book-now-btn{
      display: block;
      width: 100%;
      min-width: 105px;

      height: @desktop-header-height;
      position: absolute;
      right: -15px;
      top: 0;

      .brandon-bold;
      font-size: 12px;
      line-height: 40px;
      color: @white;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.12em;

      padding-top: 10px;

      .copy{
        position: relative;
        .transition-in();
      }
      .bg{
        content: "";
        display: block;
        background: @white;
        .opacity(0.4);

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        .transition-in();
      }

      &:before{
        
      }

      &:hover{
        .bg{
          //background: @dark-brown;
          .opacity(1);
        }
        .copy{
          color: @dark-brown;
        }
      }
    }

  } // #header-book-now

} // #main-page-header


@media only screen and (max-width: 1200px) {
  #main-page-header{
    #header-navigation{
      margin-right: 15px;

      > ul > li{
        margin-right: 10px;
      }

    }
  }   
}


@media only screen and (max-width: 1150px) {
  #main-page-header{
    #header-navigation{
      > ul > li{
        > a{
          font-size: 10px;
          //letter-spacing: 0em;
        }
      }

    }

    #header-book-now{
      #header-book-now-btn{
        font-size: 10px;
      }
    }

  }   
}