//    ____  _     ___ ____  _____ ____  
//   / ___|| |   |_ _|  _ \| ____|  _ \ 
//   \___ \| |    | || | | |  _| | |_) |
//    ___) | |___ | || |_| | |___|  _ < 
//   |____/|_____|___|____/|_____|_| \_\
//                                      

@home-slider-height: 834px;

#home-slider{
  width: 100%;
  height: @home-slider-height;
  overflow: hidden;

  img{
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    top: 0px;
  }

  .text-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: @home-slider-height;
    //display: table;
    z-index: 100;

    .text{
      //display: table-cell;
      //vertical-align: middle;
      //position: relative;
      
      margin-top: 183px;

      text-align: center;
      color: @light-blue;

      h3{
        font-size: 60px;
        line-height: 60px;
        margin-bottom: 28px;
        //letter-spacing: -.01em;
        letter-spacing: 0;
      }
      h4{
        font-size: 17px;
        line-height: 36px;
        letter-spacing: 0.13em;
      }
      p{
        .brandon-light-italic;
        font-size: 15px;
        line-height: 18px;
        letter-spacing: 0;

        max-width: 350px;
        margin: 0 auto;
      }

    }
  }
}



//    _____ _____    _  _____ _   _ ____  _____ ____  
//   |  ___| ____|  / \|_   _| | | |  _ \| ____|  _ \ 
//   | |_  |  _|   / _ \ | | | | | | |_) |  _| | | | |
//   |  _| | |___ / ___ \| | | |_| |  _ <| |___| |_| |
//   |_|   |_____/_/   \_\_|  \___/|_| \_\_____|____/ 
//                                                    

#home-featured-section{
  margin-bottom: -160px;
  .add-clearfix();

  &.has-pin{
    margin-bottom: 0px;
  }

  #home-promotions{
    text-align: center;
    border-bottom: 1px solid @dark-brown-10;
    margin-left: 9px;
    //padding-left: 15px;
    margin-bottom: 20px;

    .promotion-title{
      padding-top: 89px;
      h3{
        font-size: 40px;
        line-height: 40px;
        color: @light-blue;
        margin-bottom: -14px;
        letter-spacing: 0em;
      }
      h4{
        font-size: 26px;
        line-height: 45px;
        letter-spacing: 0.1em;
      }
      hr{
        border: none;
        margin: none;
        width: 30px;
        height: 5px;
        margin: 0 auto;
        margin-top: 16px;
        margin-bottom: 40px;
        background: @light-blue;
        .opacity(0.5);
      }
    }
    .promotion-image{
      width: 100%;
      height: 372px;
      overflow: hidden;
      padding-left: 30px;
      padding-right: 25px;
      img{
        width: 100%;
        height: auto;
      }
    }
    .promotion-text{
      width: 60%;

      padding-top: 36px;
      padding-bottom: 34px;

      margin: 0 auto;

      h4{
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 15px;
        letter-spacing: 0.1em;
      }
      p{
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 16px;
        letter-spacing: 0;
      }

      .arrow-link{
        .brandon-medium;
        font-size: 12px;
        line-height: 18px;
        text-transform: uppercase;
        letter-spacing: 0.1em;

        color: @light-blue;
        &:hover{
          color: @light-blue;
        }

      }
    }

  } // #home-promotions




  #home-offers{
    margin-bottom: 50px;
    padding-left: 26px;

    .home-offer-item{
      padding-top: 27px;
      padding-bottom: 25px;
      padding-right: 40px;

    }
    .home-offer-item-01{
      border-right: 1px solid @dark-brown-10;
    }

    h6{
      .brandon-bold;
      font-size: 13px;
      line-height: 18px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: @light-blue;

      margin-bottom: 1px;
    }
    h4{
      font-size: 18px;
      letter-spacing: 0.1em;

      margin-bottom: 10px;
    }
    p{
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0em;

      margin-bottom: 10px;
    }
    .arrow-link{
      .brandon-medium;
      font-size: 12px;
      line-height: 18px;
      text-transform: uppercase;
      letter-spacing: 0.08em;

      color: @light-blue;
      &:hover{
        color: @light-blue;
      }


    }
  } // #home-offers



  //SIDEBAR

  #home-featured-sidebar{
    padding-right: 5px;
    margin-bottom: 50px;
    position: relative;
    z-index: 2000;
    //background: @white;
    

    #home-instagram{
      background: @white;
      border: 1px solid #ebebeb;
      padding: 10px;
      margin-bottom: 20px;
      //margin-top: -160px;
      .box-shadow (0, 0, 9px, #ebebeb);
      position: relative;
      //z-index: 2000;



      .instagram-title{
        text-align: center;
        padding: 0 30px;
        padding-top: 41px;
        padding-bottom: 25px;

        h3{
          font-size: 25px;
          line-height: 25px;
          color: @light-blue;
          margin-bottom: -5px;
          letter-spacing: 0;
        }
        h4{
          font-size: 17px;
          line-height: 30px;
          margin-bottom: -4px;
          letter-spacing: 0.1em;
        }
        p{
          font-size: 15px;
          line-height: 18px;
          margin-bottom: 1px;
          letter-spacing: 0;

          padding: 0 20px;
        }
      } // .instagram-title

      .image-container{
        font-size: 0;
        margin-right: -6px;
        margin-left: -5px;

        img{
          .display-inline-block;
          width: 33.32%;
          height: auto;

          margin-bottom: 10px;
          padding-left: 5px;
          padding-right: 5px;
        }
      } // .image-container

      .instagram-social{
        text-align: center;
        padding-top: 28px;
        padding-bottom: 17px;

        h3{
          color: @light-blue;
          font-size: 20px;
          line-height: 20px;
          letter-spacing: 0.02em;

          position: relative;
          margin-bottom: -6px;
          

          span{
            .display-inline-block;
            z-index: 2;
            height: 40px;
            margin-top: -27px;
            padding: 0 12px;
            padding-top: 18px;
            background: @white;


            position: relative;
          }

          &:before{
            content: "";
            display: block;
            width: 100%;
            height: 0;
            border-bottom: 1px solid @light-blue;
          }
        }
        .fa{
          font-size: 15px;
          margin-right: 7px;
          color: @light-blue;

          &:hover{
            color: @dark-brown;
          }

          &:last-child{
            margin-right: 0px;
          }
        }

      } // .instagram-social

    } // #home-instagram


    #home-tilo-treasure-hunt-container{
      display: table;
      #home-tilo-treasure-hunt{
        display: table-cell;
        vertical-align: middle;
      }
    }

    #home-tilo-treasure-hunt{
      border-left: 1px solid @dark-brown-10;
      padding-left: 33px;
      padding-right: 40px;

      

      /*
      padding-top: 70px;
      padding-bottom: 70px;
      */

      .treasure-hunt-title{

        position: relative;
        min-height: 80px;
        margin-bottom: 13px;

        #home-tilo-icon{
          position: absolute;
          top: 0;
          left: -15px;
        }

        h4{
          font-size: 16px;
          line-height: 22px;
          letter-spacing: 0.1em;

          padding-left: 58px;
          padding-top: 30px;

          position: relative;
          z-index: 20;
        }

      }
      .treasure-hunt-text{
        p{
          margin-bottom: 18px;
          letter-spacing: -0.01em;
        }
        .arrow-link{
          .brandon-medium;
          font-size: 11px;
          line-height: 18px;
          text-transform: uppercase;
          letter-spacing: 0.1em;

          color: @light-blue;
          &:hover{
            color: @light-blue;
          }
        }

      }
      

    } // #home-tilo-treasure-hunt

  } // #home-featured-sidebar


} // #home-featured-section


//    _____ ___ _     ___  
//   |_   _|_ _| |   / _ \ 
//     | |  | || |  | | | |
//     | |  | || |__| |_| |
//     |_| |___|_____\___/ 
//                         


#home-tilo-icon{
  position: relative;
  width: 80px;
  height: 80px;

  img{
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
  }

}




//    ____   _    ____      _    _     _        _    __  __
//   |  _ \ / \  |  _ \    / \  | |   | |      / \   \ \/ /
//   | |_) / _ \ | |_) |  / _ \ | |   | |     / _ \   \  / 
//   |  __/ ___ \|  _ <  / ___ \| |___| |___ / ___ \  /  \ 
//   |_| /_/   \_\_| \_\/_/   \_\_____|_____/_/   \_\/_/\_\
//                                                         

@home-parallax-height: 953px;





.home-parallax{
  position: relative;
  width: 100%;
  height: @home-parallax-height;
  overflow: hidden;
  .add-clearfix();

  .text-container{
    position: absolute;
    top: 0;
    left: 0;
    display: table;
    width: 100%;
    height: @home-parallax-height;

    .text{
      display: table-cell;
      vertical-align: middle;

      text-align: center;

      h3{
        font-size: 60px;
        line-height: 60px;
        margin-bottom: 14px;

        letter-spacing: 0.025em;

        .alpha-in-top;
      }
      h4{
        //.brandon-bold;
        font-size: 17px;
        line-height: 24px;
        letter-spacing: 0.1em;
        margin-bottom: 5px;

        .alpha-in-top;
      }
      p{
        .brandon-light-italic;
        font-size: 15px;
        line-height: 18px;
        letter-spacing: 0;

        width: 80%;
        margin: 0 auto;
        margin-bottom: 18px;

        .alpha-in-top;
      }

      .arrow-link{
        .brandon-bold;
        font-size: 10px;
        line-height: 18px;
        color: @dark-brown;
        text-transform: uppercase;
        letter-spacing: 0.1em;

        .alpha-in-top;

        /*
        &:hover{
          color: @light-blue;
        }
        */
      }

    }
  }

  .image-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background: url('../bg/white.jpg') no-repeat center center;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    /*
    .image{
      img{
        width: 120%;
        height: auto;
      }
    }
    */
  }
}



// specific

#home-parallax-01{
  color: @white;
  a{
    color: @white !important;
  }

  .blue-gradient{
    .blue_gradient_bg;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -491px;
    margin-top: -276px;

    .opacity(0);

    //background-blend-mode: multiply;
    //.icon-image("../images/bg/blue_gradient_bg.png", 982, 553);
    //.icon-image("../images/bg/blue_gradient_bg.png", 982, 553);
  }
}




//    ____  _____ ____ _____  _   _   _ ____      _    _   _ _____ 
//   |  _ \| ____/ ___|_   _|/ \ | | | |  _ \    / \  | \ | |_   _|
//   | |_) |  _| \___ \ | | / _ \| | | | |_) |  / _ \ |  \| | | |  
//   |  _ <| |___ ___) || |/ ___ \ |_| |  _ <  / ___ \| |\  | | |  
//   |_| \_\_____|____/ |_/_/   \_\___/|_| \_\/_/   \_\_| \_| |_|  
//                                                                 

@home-restaurant-height: 400px;

#home-restaurant{
  padding-top: 50px;
  padding-bottom: 50px;

  .spacing{
    height: 50px;
  }

  .home-restaurant-image{
    width: 100%;
    height: @home-restaurant-height;
    position: relative;
    overflow: hidden;

    top: 0;
    left: 0;

    img{
      display: block;
      width: 100%;
      height: auto;
    }

    /*
    .image-container{
      position: absolute;
      width: 100%;
      height: @home-restaurant-height;
      top: 0;
      left: 0;

      background: url('../bg/white.jpg') no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    */
  }

  #home-restaurant-image-01{
    left: 50px;
    .opacity(0);
  }

  #home-restaurant-image-02{
    left: -50px;
    .opacity(0);
  }
  #home-restaurant-image-03{
    left: -50px;
    .opacity(0);
  }

  .home-restaurant-text{
    width: 100%;
    height: @home-restaurant-height;
    position: relative;
    display: table;

    .text{
      display: table-cell;
      vertical-align: middle;

      text-align: center;

      h3{
        color: @light-blue;
        margin-bottom: -3px;

        .alpha-in-top;
      }
      h4{
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0.1em;
        margin-bottom: -2px;

        .alpha-in-top;
      }
      p{
        .brandon-light-italic;
        font-size: 15px;
        line-height: 18px;
        letter-spacing: 0;

        width: 70%;
        margin: 0 auto;
        margin-bottom: 39px;

        .alpha-in-top;
      }

      .arrow-link{
        .brandon-bold;
        font-size: 11px;
        line-height: 18px;
        color: @light-blue;
        text-transform: uppercase;
        letter-spacing: 0.1em;

        .alpha-in-top;

      }


    }
  }

}



//    __  __    _    ____  
//   |  \/  |  / \  |  _ \ 
//   | |\/| | / _ \ | |_) |
//   | |  | |/ ___ \|  __/ 
//   |_|  |_/_/   \_\_|    
//                         

#home-map{
  width: 100%;
  height: 877px;
  overflow: hidden;
  position: relative;

  .text-container{
    position: absolute;
    width: 100%;
    //height: 100%;
    bottom: 0;
    left: 0;

    color: @white;

    padding-bottom: 33px;

    h4{
      .brandon-bold;
      font-size: 17px;
      line-height: 24px;
      letter-spacing: 0.1em;

      margin-left: 68px;
      margin-bottom: 3px;
    }
    h3{
      font-size: 60px;
      line-height: 60px;
      margin-bottom: -9px;

      letter-spacing: 0.025em;
      margin-left: -10px;
    }
    p{
      .brandon-light-italic;
      font-size: 15px;
      line-height: 18px;
      margin-bottom: 18px;
      letter-spacing: 0;
    }
    a{
      .brandon-bold;
      font-size: 10px;
      line-height: 18px;
      color: @white;
      text-transform: uppercase;
      letter-spacing: 0.1em;

      /*
      &:hover{
        color: @light-blue;
      }
      */
    }
  }

  .overlay-container{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -370px;
    margin-top: -222px;

    width: 739px;
    height: 444px;

    .overlay-image{
      //.home_map_overlay;
      position: absolute;
      top: 0;
      left: 0;
      /*
      top: 50%;
      left: 50%;
      margin-left: -370px;
      margin-top: -222px;
      */
     
      .svg-graphic-fallback{
        position: absolute;
        top: 0;
        left: 0;
      }
      .svg-graphic{
        position: absolute;
        top: 0;
        left: 0;
      }

    }
    .overlay-item{
      position: absolute;
      top: 0;
      left: 0;
      width: 230px;
      color: @white;

      h6{
        .brandon-black;
        font-size: 13px;
        line-height: 24px;
        text-transform: uppercase;
        letter-spacing: 0.1em;

        margin-bottom: -1px;
      }
      p{
        .brandon-medium;
        font-size: 13px;
        line-height: 15px;
        letter-spacing: 0em;
      }
    }

    #overlay-item-01{
      top: 49px;
      left: 626px;
    }

  }

  .image-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    //background: url('../bg/white.jpg') no-repeat center center fixed; 
    background: url('../bg/white.jpg') no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    /*
    .image{
      img{
        width: 100%;
        height: auto;
      }
    }
    */
  }

} // #home-map


