//    _____ _____ __  __ ____  
//   |_   _| ____|  \/  |  _ \ 
//     | | |  _| | |\/| | |_) |
//     | | | |___| |  | |  __/ 
//     |_| |_____|_|  |_|_|    
//                             

.activities_shoe_icon{
  .icon-image("../images/icons/activities_shoe_icon.png", 74, 61);
}

.activities_kids_tilo_icon{
  .icon-image("../images/icons/activities_kids_tilo_icon.png", 57, 80);
}



.other_activities_icon_01{
  .icon-image("../images/icons/other_activities_icon_01.png", 75, 92);
}
.other_activities_icon_02{
  .icon-image("../images/icons/other_activities_icon_02.png", 75, 62);
}
.other_activities_icon_03{
  .icon-image("../images/icons/other_activities_icon_03.png", 99, 58);
}
.other_activities_icon_04{
  .icon-image("../images/icons/other_activities_icon_04.png", 102, 50);
}
.other_activities_icon_05{
  .icon-image("../images/icons/other_activities_icon_05.png", 57, 89);
}
.other_activities_icon_06{
  .icon-image("../images/icons/other_activities_icon_06.png", 59, 63);
}




//    _     ___   ____  ___  
//   | |   / _ \ / ___|/ _ \ 
//   | |  | | | | |  _| | | |
//   | |__| |_| | |_| | |_| |
//   |_____\___/ \____|\___/ 
//                           



.logo_montigo_header_white{
  .icon-image-normal("../images/logo/logo_montigo_header_white.png", 201, 43);
}

.logo_montigo_header_color{
  .icon-image-normal("../images/logo/logo_montigo_header_color.png", 201, 43);
}

.logo_montigo_footer_grey{
  .icon-image-normal("../images/logo/logo_montigo_footer_grey.png", 196, 40);
}


.blue_gradient_bg{
  .icon-image("../images/bg/blue_gradient_bg.png", 982, 553);
}


.home_map_overlay{
  .icon-image("../images/home/home_map_overlay.png", 739, 444);
}

.icon_blog_scroll_down_for_more_arrow{
  .icon-image("../images/icons/icon_scroll_down_for_more_arrow.png",9,6);
}



//       _    ____  ____   _____        __
//      / \  |  _ \|  _ \ / _ \ \      / /
//     / _ \ | |_) | |_) | | | \ \ /\ / / 
//    / ___ \|  _ <|  _ <| |_| |\ V  V /  
//   /_/   \_\_| \_\_| \_\\___/  \_/\_/   
//                                        

@animation_inc: 0.1;

.down-scroll-arrow{
  width: 30px;
  height: 30px;
  .round(100px);
  //background: #000000;
  //background: rgba(0, 0, 0, 0.2);
  //
  background: #ffffff;
  background: rgba(255, 255, 255, 0.9);

  //background: #1595d3;
  //background: rgba(21, 149, 211, 0.2);
  

  .transition-in();
  .scale(1.2);

  &:hover{
    background: rgba(255, 255, 255, 0.7);
    //background: rgba(0,0,0, 0.7);
    //background: rgba(21, 149, 211, 0.7);
    //background: rgba(255, 255, 255, 0.3);
  }

  position: fixed;
  bottom: 32px;
  left: 50%;
  margin-left: -15px;
  margin-top: -30px;
  cursor: pointer;

  .arrow-01,
  .arrow-02,
  .arrow-03{
    .icon_blog_scroll_down_for_more_arrow;
    position: absolute;
    top: 0px;
    left: 10px;

    -webkit-animation: scroll_for_more_animation 1.4s infinite ease-in-out;
    animation: scroll_for_more_animation 1.4s infinite ease-in-out;
    -webkit-animation-fill-mode: both;                  // Prevent first frame from flickering when animation starts
    animation-fill-mode: both;

  }

  .arrow-01{
    top: 7px;
    -webkit-animation-delay: unit((-1*@animation_inc*3),s);
    animation-delay: unit((-1*@animation_inc*2),s);
  }
  .arrow-02{
    top: 13px;
    -webkit-animation-delay: unit((-1*@animation_inc*2),s);
    animation-delay: unit((-1*@animation_inc*2),s);
  }
  .arrow-03{
    top: 19px;
    -webkit-animation-delay: unit((-1*@animation_inc*1),s);
    animation-delay: unit((-1*@animation_inc*1),s);
  }
}

@-webkit-keyframes scroll_for_more_animation {
  0%, 80%, 100% { .opacity(0.3) }
  40% { .opacity(1.0) }
}
@keyframes scroll_for_more_animation {
  0%, 80%, 100% { .opacity(0.3) } 
  40% { .opacity(1.0) }
}
