//    _____ _____ __  __ ____  
//   |_   _| ____|  \/  |  _ \ 
//     | | |  _| | |\/| | |_) |
//     | | | |___| |  | |  __/ 
//     |_| |_____|_|  |_|_|    
//                             

#main-page-header-mobile{
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 0;

  z-index: 8000;

  .menu-button{
    width: 40px;
    height: 40px;

    position: absolute;
    top: 0;
    right: 0;
    z-index: 200;

    text-align: center;


    &:before{
      content: "";
      display: block;
      background: @light-blue;
      //.opacity(0.5);

      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
    }

    .fa{
      .display-inline-block;
      color: @white;
      font-size: 20px;
      line-height: 40px;

      position: relative;
    }

  } // .menu-button

  .menu-black-bg{
    position: fixed;
    top: 0;
    left: 0;
    
    //.opacity(0.7);
    width: 100%;
    height: 100%;
    height: 0%;

    z-index: 1;

    &:after{
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;

      .opacity(0);
      .transition-in-single(opacity);
    }

    .transition-in-single(height, 0.0s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.4s);
  }

  #mobile-header-navigation{
    position: fixed;
    top: 0;
    left: 0;
    background: @white;
    width: 100%;

    z-index: 100;
    max-height: 0%;

    //.transition-in();
    .transition-in (0.4s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
    overflow: hidden;

    #header-logo{
      color: transparent;
      //.logo_montigo_header_color;
      .logo_montigo_landing_colored_half;

      //margin-top: 10px;
      //margin-left: 5px;
      .transition-in();

      margin: 0 auto;
      //margin-top: 20px;
      margin-top: 30px;
      margin-bottom: 30px;

      position: relative;
      left: -9px;

      &:hover{
        color: transparent;
        .opacity(0.6);
      }
    }
    

    ul{
      padding: 0 14px;

      padding-bottom: 30px;

      li{
        a{
          .brandon-medium;
          letter-spacing: 0.1em;
          font-size: 15px;
          line-height: 22px;
          text-transform: uppercase;

          color: @dark-brown;
          display: block;

          text-align: center;
          margin-bottom: 6px;

          &:hover{
            color: @light-blue;
          }
        }
      }
    }

  }


  &.open-version{
    .menu-black-bg{
      height: 100%;
      .transition-in-single(height, 0.0s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);

      &:after{
        .opacity(0.7);
      }
    }
    #mobile-header-navigation{
      max-height: 500px;
    }
  }

} // #main-page-header-mobile

