
.page-contact{
  //overflow: hidden;

  .down-scroll-arrow{
    display: none;
  }
}


//    ____  _     ___ ____  _____ ____  
//   / ___|| |   |_ _|  _ \| ____|  _ \ 
//   \___ \| |    | || | | |  _| | |_) |
//    ___) | |___ | || |_| | |___|  _ < 
//   |____/|_____|___|____/|_____|_| \_\
//                                      



#contact-slider{
  margin-bottom: -80px;
}

#contact-slider-text{
  color: @white;

  h3{
    color: @white;
  }
  p{
    .brandon-regular;
    font-size: 17px;
    line-height: 21px;
    margin-top: -2px;
    margin-bottom: 19px;
  }
  .cta-button{
    color: @white;
    display: block;
    margin: 0 auto;
    margin-bottom: 41px;

    .fa{
      color: @white;
    }

    &:hover{
      color: @white;
    }
  }

  .contact-slider-list-spacer{
    height: 90px;
  }
}


//    _     ___ ____ _____ 
//   | |   |_ _/ ___|_   _|
//   | |    | |\___ \ | |  
//   | |___ | | ___) || |  
//   |_____|___|____/ |_|  
//                         

#contact-slider-list{
  width: 1407px;
  height: 90px;

  position: absolute;
  bottom: 0px;
  left: 50%;
  margin-left: -703px;


  .contact-slider-item{
    h4{
      .brandon-bold;
      font-size: 11px;
      line-height: 18px;
      letter-spacing: 0.1em;
      margin-bottom: 7px;
    }
    p, a{
      .brandon-regular;
      font-size: 15px;
      line-height: 20px;
      letter-spacing: 0em;
    }
    a{
      color: @white !important;

      &:hover{
        .opacity(0.4);
        //color: @dark-brown !important;
      }
    }
  }
}

