
//    _______  ______  _____ ____  ___ _____ _   _  ____ _____ 
//   | ____\ \/ /  _ \| ____|  _ \|_ _| ____| \ | |/ ___| ____|
//   |  _|  \  /| |_) |  _| | |_) || ||  _| |  \| | |   |  _|  
//   | |___ /  \|  __/| |___|  _ < | || |___| |\  | |___| |___ 
//   |_____/_/\_\_|   |_____|_| \_\___|_____|_| \_|\____|_____|
//                                                             


#spa-experience-image-01{
  width: 100%;
  height: 430px;

  margin-bottom: 50px;
}

#spa-experience-image-02{
  width: 100%;
  height: 430px;

}


#spa-experience-section{
  padding-top: 50px;
  padding-bottom: 50px;
  background: @light-grey;

}

#spa-experience-text-01{
  margin-bottom: 50px;

  h3{
    letter-spacing: 0.03em;
  }
  hr.short-hr{
    margin-top: 10px;
    margin-bottom: 17px;
  }

}


#spa-experience-text-02{
  h3{
    letter-spacing: 0.03em;
  }
  hr.short-hr{
    margin-top: 10px;
    margin-bottom: 17px;
  }
}




//    ____ ___ ____ _   _ ___ _____ _   _ ____  _____ 
//   / ___|_ _/ ___| \ | |_ _|_   _| | | |  _ \| ____|
//   \___ \| | |  _|  \| || |  | | | | | | |_) |  _|  
//    ___) | | |_| | |\  || |  | | | |_| |  _ <| |___ 
//   |____/___\____|_| \_|___| |_|  \___/|_| \_\_____|
//                                                    

#spa-signiture-section{
  #spa-signiture-title{
    padding-top: 90px;  

    text-align: center;
    padding-bottom: 55px;

    h3{
      //font-size: 60px;
      //line-height: 60px;
      color: @light-blue;
      letter-spacing: -0.04em;

      // suyeon edit may 18
      font-size: 48px;
      line-height: 48px;
    }
  } // .spa-signiture-title

  #spa-signiture-item-container{
    .spa-signiture-item{
      text-align: center;
      padding: 0 30px;
      //margin-bottom: 70px;
      margin-bottom: 50px;


      .item-icon{
        display: table;

        width: 100%;
        height: 110px;

        .item-icon-icon{
          display: table-cell;
          vertical-align: middle;
        }
      }

      hr.short-hr{
        background: @light-blue;
        .opacity(0.2);

        //margin-top: 16px;
        //margin-bottom: 16px;

        // suyeon edit may 18
        margin-top: 12px;
        margin-bottom: 12px;

      }
      

      h4{
        line-height: 18px;
        letter-spacing: 0.1em;

        margin-top: -5px;
        font-size: 13px;
        margin-bottom: 10px;
      }
      p{
        .brandon-light;
        
        font-size: 15px;
        line-height: 22px;
        letter-spacing: -0.01em;

        margin-bottom: 15px;
      }

    } // .spa-signiture-item

  } // #spa-signiture-item-container


  #spa-signiture-cta-button-container{
    .cta-button{
        text-align: center;
        display: block;
        margin: 0 auto;
        //padding-bottom: 48px;
        //
        padding-top: 15px;
        padding-bottom: 40px;
    }
  } // #spa-signiture-cta-button-container

} // #spa-signiture-section

