
//    ____  _     ___ ____  _____ ____  
//   / ___|| |   |_ _|  _ \| ____|  _ \ 
//   \___ \| |    | || | | |  _| | |_) |
//    ___) | |___ | || |_| | |___|  _ < 
//   |____/|_____|___|____/|_____|_| \_\
//                                      

/*
#activities-slider{
}

#activities-slider-text{
  text-align: center;
  color: @white;

  h3, .foot-icon, h4, hr.short-hr, p{
    position: relative;
  }

  .bg-black-gradient{
    .opacity(0.7);
  }

  h3{
    //line-height: 94px;
    //font-size: 94px;
    //line-height: 76px;

    font-size: 80px;
    line-height: 88px;

    letter-spacing: -0.02em;
    margin-bottom: 15px;
    //.rotation(-15deg);
  }

  .foot-icon{
    .activities_shoe_icon;
    margin: 0 auto;
    margin-bottom: 23px;
    position: relative;
    left: 7px;
  }

  h4{
    font-size: 17px;
    line-height: 26px;
    //letter-spacing: 0.13em;
    letter-spacing: 0.10em;
    //margin-bottom: 12px;
    
    // suyeon
    font-size: 17px;
    line-height: 26px;
    letter-spacing: 0.1em;

  }
  hr.short-hr{
    background: @white;
    margin-top: 12px;
    margin-bottom: 17px;
  }

  p{
    .brandon-light;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 0;

    //max-width: 500px;
    max-width: 420px;
    margin: 0 auto;
    margin-bottom: 20px;

    // suyeon
    //font-size: 17px;
    //line-height: 20px;
    //letter-spacing: 0.1em;
  }
}

// temporary
#activities-slider .text-container#specific-copy-03{
  .text{
    //margin-top: unit( ((50 / @image_height * 100) ) , ~"%");
    margin-top: 10%;
  }
}

*/


/*
#activities-slider{
  .text{
    h3{

    }
  }
}
*/

//    _____ ___     _____  ____  ___ _____ _____ ____  
//   |  ___/ \ \   / / _ \|  _ \|_ _|_   _| ____/ ___| 
//   | |_ / _ \ \ / / | | | |_) || |  | | |  _| \___ \ 
//   |  _/ ___ \ V /| |_| |  _ < | |  | | | |___ ___) |
//   |_|/_/   \_\_/  \___/|_| \_\___| |_| |_____|____/ 
//                                                     


#activities-favorites-section{
  background: #f9f9f9;
  margin-bottom: 50px;

  #activities-favorites-title{
    //padding-top: 65px;
    padding-top: 115px;
    padding-bottom: 46px;

    text-align: center;

    h3{
      //font-size: 75px;
      //line-height: 75px;
      color: @light-blue;
      margin-bottom: -5px;

      // suyeon
      font-size: 60px;
      line-height: 60px;
      letter-spacing: -0.03em;
    }
    hr.short-hr{
      background: @light-blue;
      .opacity(0.2);
      margin-top: 17px;
      margin-bottom: 28px;
    }
    h4{
      font-size: 20px;
      line-height: 20px;
      letter-spacing: 0.1em;
      margin-bottom: 18px;
    }
    p{
      //max-width: 600px;
      margin: 0 auto;
      font-size: 14px;
      line-height: 18px;

      // suyeon
      font-size: 15px;
      line-height: 22px;
      max-width: 40%;
    }

    .cta-button{
      padding-top: 27px;
    }

  } // #activities-favorites-title

  #activities-favorite-item-container{
    //padding-left: 16px;
    //padding-right: 16px;

    //padding-left: 5px;                  // removed this for the sake of alignment (jairus)
    //padding-right: 5px;


    //padding-bottom: 101px;
    //padding-bottom: 69px;
    padding-bottom: 50px;
  }

  #activities-favorite-cta-button-container{
    text-align: center;
    padding-bottom: 69px;
  }


  .activities-favorite-item{
    text-align: center;
    margin: 0 -10px;

    .img-full-width{
      margin-bottom: 13px;
    }

    h4{
      .brandon-bold;
      font-size: 13px;
      line-height: 18px;
      //letter-spacing: 0.1em;
      letter-spacing: 0.04em;

    }
    hr.short-hr{
      background: @light-blue;
      .opacity(0.2);
      margin-top: 10px;
      margin-bottom: 13px;

      // suyeon
      margin-bottom: 12px;
    }
    p{
      .brandon-light;
      //font-size: 14px;
      //line-height: 17px;
      letter-spacing: 0.005em;

      padding: 0 20px;

      // suyeon
      font-size: 14.5px;
      line-height: 18px;

    }
  } // .activities-favorite-item

} // #activities-favorites-section




//    ____  _____    _    
//   / ___|| ____|  / \   
//   \___ \|  _|   / _ \  
//    ___) | |___ / ___ \ 
//   |____/|_____/_/   \_\
//                        



#activities-sea-image-01{
  width: 100%;
  height: 490px;
}



#activities-sea-section{
  margin-bottom: 50px;
}

#activities-sea-text-panel-container{

}





//    _____ _____ ____  ____      _    
//   |_   _| ____|  _ \|  _ \    / \   
//     | | |  _| | |_) | |_) |  / _ \  
//     | | | |___|  _ <|  _ <  / ___ \ 
//     |_| |_____|_| \_\_| \_\/_/   \_\
//                                     

#activities-terrestrial-image-01{
  width: 100%;
  height: 490px;
}

#activities-terrestrial-section{
  margin-bottom: 50px;
}

//    _____ ___ _____ _   _ _____ ____ ____  
//   |  ___|_ _|_   _| \ | | ____/ ___/ ___| 
//   | |_   | |  | | |  \| |  _| \___ \___ \ 
//   |  _|  | |  | | | |\  | |___ ___) |__) |
//   |_|   |___| |_| |_| \_|_____|____/____/ 
//                                           


#activities-fitness-image-01{
  width: 100%;
  height: 490px;
}

#activities-fitness-section{
  margin-bottom: 50px;
}


#activities-fitness-section{
  .description-list-panel-container{
    .description-panel{
      padding-top: 15px;
    }
  }
}







//    _  _____ ____  ____    ____   _    ____      _    _     _        _    __  __
//   | |/ /_ _|  _ \/ ___|  |  _ \ / \  |  _ \    / \  | |   | |      / \   \ \/ /
//   | ' / | || | | \___ \  | |_) / _ \ | |_) |  / _ \ | |   | |     / _ \   \  / 
//   | . \ | || |_| |___) | |  __/ ___ \|  _ <  / ___ \| |___| |___ / ___ \  /  \ 
//   |_|\_\___|____/|____/  |_| /_/   \_\_| \_\/_/   \_\_____|_____/_/   \_\/_/\_\
//                                                                                



#activities-parallax-01{
}

#activities-parallax-01-text{
  .activities-white-tiggo-icon, h3, hr.short-hr, h4, p, .cta-button{
    position: relative;
  }
  .bg-black-gradient{
    //.opacity(0.4);
    .opacity(0.6);
  }
  .activities-white-tiggo-icon{
    .temp_white_tillo;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}


/*
#activities-parallax-01{
  .text{
    //vertical-align: bottom !important;
  }

  #activities-parallax-01-text{
    color: @white;
    //padding-bottom: 66px;

    .activities-white-tiggo-icon, h3, hr.short-hr, h4, p, .cta-button{
      position: relative;
    }

    .bg-black-gradient{
      //.opacity(0.4);
      .opacity(0.6);
    }

    .activities-white-tiggo-icon{
      .temp_white_tillo;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    h3{
      font-size: 60px;
      line-height: 60px;
      letter-spacing: 0.03em;
      letter-spacing: -0.02em;
      margin: 0 -20px;

      //.alpha-in-top; // js animation
    }
    hr.short-hr{
      background: @white;
      margin-top: 14px;
      margin-bottom: 14px;

      //.alpha-in-top;
    }
    h4{
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.1em;
      margin-bottom: 9px;

      //.alpha-in-top;
    }
    p{
      .brandon-light;
      font-size: 15px;
      line-height: 22px;
      letter-spacing: 0.0em;

      max-width: 390px;
      margin: 0 auto;
      margin-bottom: 17px;

      //.alpha-in-top;

    }

    .cta-button{
      padding-top: 16px;
      
      color: @white;

      &:hover{
        color: @white;
      }
      .fa{
        color: @white;
      }
    }



  }
}
*/

//     ___ _____ _   _ _____ ____  ____  
//    / _ \_   _| | | | ____|  _ \/ ___| 
//   | | | || | | |_| |  _| | |_) \___ \ 
//   | |_| || | |  _  | |___|  _ < ___) |
//    \___/ |_| |_| |_|_____|_| \_\____/ 
//                                       

#activities-other-cta-button-container{
  width: 100%;
  text-align: center;
}
#activities-other-cta-button{
  text-align: center;
}

#activities-others{
  .activities-other-title{
    padding-top: 90px;
    
    // suyeon
    text-align: center;

    padding-bottom: 55px;

    h3{
      //font-size: 54px;
      //line-height: 54px;
      font-size: 60px;
      line-height: 60px;
      color: @light-blue;
      letter-spacing: -0.04em;
    }
  } // .activities-other-title

  #activities-others-item-container{
    .activities-others-item{
      text-align: center;
      //margin-bottom: 73px;

      // suyeon
      padding: 0 30px;
      margin-bottom: 70px;

      .item-icon{
        display: table;

        width: 100%;
        //height: 100px;
        //height: 80px;
        height: 110px;

        //margin-bottom: 10px;

        .item-icon-icon{
          display: table-cell;
          vertical-align: middle;
        }
      }

      hr.short-hr{
        background: @light-blue;
        .opacity(0.2);

        margin-top: 16px;
        margin-bottom: 16px;

      }
      

      h4{
        //font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.1em;

        margin-top: -5px;
        //margin-bottom: 11px;

        // suyeon
        font-size: 13px;
        margin-bottom: 10px;
      }
      p{
        .brandon-light;
        //font-size: 14px;
        //line-height: 17px;
        letter-spacing: -0.01em;

        //padding: 0 30px;

        //margin-bottom: 17px;

        // suyeon
        font-size: 15px;
        line-height: 22px;
        margin-bottom: 15px;
      }

    }
  }


} // #activities-others