//    ____  _     ___ ____  _____ ____  
//   / ___|| |   |_ _|  _ \| ____|  _ \ 
//   \___ \| |    | || | | |  _| | |_) |
//    ___) | |___ | || |_| | |___|  _ < 
//   |____/|_____|___|____/|_____|_| \_\
//               


/*
#dining-slider{

  margin-bottom: 50px;
}

#dining-slider-text{
  text-align: center;
  //color: @dark-brown;
  color: @white;

  position: relative;

  
  h3, h4, hr.short-hr, p, .cta-button{
    position: relative;
  }

  .bg-black-gradient{
    .opacity(0.4);
  }

  .slider-white-circle{
    .white_circle_image;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -283px;
    //margin-top: -277px;       // minus 3 from the top
    margin-top: -274px;
  }

  h3{
    //font-size: 94px;
    //line-height: 98px;

    font-size: 80px;
    line-height: 88px;

    //color: @light-blue;
    color: @white;
    letter-spacing: -0.05em;

    margin-bottom: 13px;

  }

  h4{
    font-size: 17px;
    line-height: 26px;
    letter-spacing: 0.1em;

    margin-bottom: 7px;
  }
  hr.short-hr{
    background: @white;

    //background: @light-blue;
    //margin-top: 12px;
    margin-top: 0px;
    margin-bottom: 21px;
    //.opacity(0.2);
  }

  p{
    .brandon-regular;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 0;

    max-width: 390px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

// temporary
#dining-slider{
  .text{
    //margin-top: 10%;
    margin-top: 14%;
  }
}
*/


//     ____ ___  __  __ __  __  ___  _   _ 
//    / ___/ _ \|  \/  |  \/  |/ _ \| \ | |
//   | |  | | | | |\/| | |\/| | | | |  \| |
//   | |__| |_| | |  | | |  | | |_| | |\  |
//    \____\___/|_|  |_|_|  |_|\___/|_| \_|
//                                         

/*
.dining-description{
  text-align: center;
  display: table;
  width: 100%;
  

  .dining-description-container{
    display: table-cell;
    vertical-align: middle;
  }

  h3{
    font-size: 60px;
    line-height: 60px;
    color: @light-blue;
    letter-spacing: -0.1em;
  }
  hr.short-hr{
    background: @light-blue;
    .opacity(0.2);

    margin-top: 5px;
    margin-bottom: 17px;
  }
  h4{
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.1em;

    margin-bottom: 6px;
  }
  p{
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 0em;

    width: 420px;
    margin: 0 auto;
    margin-bottom: 22px;
  }

  .cta-button{
    padding-top: 3px;
  }
}
*/


.dining-list{
  text-align: left;
  margin-bottom: 25px;

  h4{
    //font-size: 14px;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.1em;
  }
  hr.short-hr{
    background: @light-blue;
    .opacity(0.2);

    text-align: left;
    margin: 0;
    margin-top: 9px;
    margin-bottom: 5px;
  }

  ul{
    font-size: 0;
    li{
      .display-inline-block;
      width: 100%;

      font-size: 14px;                          // wierd font size :D but hey, i'm following it
      line-height: 25px;
      letter-spacing: 0em;
    }
  }


  &.two-column-version{
    ul{
      li{
        width: 50%;
      }
    }
  } // two-column-version



  .dining-list-special{
    padding-top: 25px;

    .title{
      .dearjoe;
      color: @light-blue;
      font-size: 14px;
      line-height: 25px;
      letter-spacing: -0.05em;
    }
    .time{
      font-size: 14px;
      line-height: 25px;
      letter-spacing: 0em;
    }
  }


} // .dining-list








//    _____  _    ____  ____  ____  
//   |_   _|/ \  |  _ \|  _ \/ ___| 
//     | | / _ \ | | | | | | \___ \ 
//     | |/ ___ \| |_| | |_| |___) |
//     |_/_/   \_\____/|____/|____/ 
//                                  

#dining-tadds-image-01{
  width: 100%;
  //height: 470px;
  //height: 550px;
  height: 600px;

  margin-bottom: 30px;
  margin-bottom: 50px;
}

#dining-tadds-image-02{
  //width: 100%;
  height: 290px;
  margin-right: 15px;
  width: auto;
}
#dining-tadds-image-03{
  width: 100%;
  height: 290px;
}

#dining-tadds-section{
  margin-bottom: 50px;
  padding-top: 50px;
}

#dining-tadds-text-01{
  //height: 470px;
  //height: 550px;
  height: 600px;
  margin-bottom: 30px;
  margin-bottom: 50px;

  //padding: 0 10%;
  

} // #dining-tadds-text-01

#dining-tadds-text-02{
  height: 290px;

  //padding-top: 46px;
  padding-left: 27px;

  padding-top: 35px;

} // #dining-tadds-text-02

//    ____   _    _   _ _____  _    ___ 
//   |  _ \ / \  | \ | |_   _|/ \  |_ _|
//   | |_) / _ \ |  \| | | | / _ \  | | 
//   |  __/ ___ \| |\  | | |/ ___ \ | | 
//   |_| /_/   \_\_| \_| |_/_/   \_\___|
//                                      

#dining-pantai-image-01{
  width: 100%;
  //height: 550px;
  height: 600px;
  margin-bottom: 30px;
}

#dining-pantai-section{
  //margin-bottom: 50px;
}

#dining-pantai-text-01{
  //height: 550px;
  //height: 600px;
  //height: 780px;
  height: 730px;

  
  //margin-bottom: 30px;

  //padding: 0 10%;

  h3{
    padding-bottom: 2px;
  }
}
#dining-pantai-text-02{
  height: 150px;
  .dining-list{
    margin-top: -3px;
  }
}


//    _____ ___ ___ ____  ___  
//   |_   _|_ _|_ _/ ___|/ _ \ 
//     | |  | | | | |  _| | | |
//     | |  | | | | |_| | |_| |
//     |_| |___|___\____|\___/ 
//                             


#dining-tiigo-image-01{
  width: 100%;
  //height: 550px;
  height: 600px;

  margin-bottom: 30px;
  margin-bottom: 50px;
}
#dining-tiigo-image-02{
  width: 100%;
  height: 250px;
}


#dining-tiigo-section{
  padding-top: 50px;
  padding-bottom: 50px;
  background: @light-grey
}




#dining-tiigo-text-01{
  //height: 550px;
  height: 600px;

  margin-bottom: 30px;
  margin-bottom: 50px;

  //padding: 0 13%;
  

  //padding: 0 10%;

  /*
  h3{
    padding-bottom: 18px;
  }
  h4{
    padding-top: 2px;
  }

  p{
    width: 360px;
  }
  */
 
 
}

#dining-tiigo-text-02{
  height: 250px;

  padding-left: 20px;

  .dining-list{
    margin-top: -3px;
  }
}

//    ____  ____  _____     ___  _____ _____   ____ ___ _   _ ___ _   _  ____ 
//   |  _ \|  _ \|_ _\ \   / / \|_   _| ____| |  _ \_ _| \ | |_ _| \ | |/ ___|
//   | |_) | |_) || | \ \ / / _ \ | | |  _|   | | | | ||  \| || ||  \| | |  _ 
//   |  __/|  _ < | |  \ V / ___ \| | | |___  | |_| | || |\  || || |\  | |_| |
//   |_|   |_| \_\___|  \_/_/   \_\_| |_____| |____/___|_| \_|___|_| \_|\____|
//                                                                            

#dining-private-dining-section{

}

/*
#dining-private-dining-text{

  width: 340px;

  .bg-black-gradient{
    .opacity(0.7);
  }

  h3{
    letter-spacing: -0.03em;
    margin-bottom: -9px;
  }
  h4{
    font-size: 20px;
    line-height: 28px;

    padding-top: 5px;
    margin-bottom: 6px;
  }
  p{
    max-width: 340px;
  }
  .cta-button{
    padding-top: 5px;
  }
}
*/


//    ___ _   _  __     _____ _     _        _    
//   |_ _| \ | | \ \   / /_ _| |   | |      / \   
//    | ||  \| |  \ \ / / | || |   | |     / _ \  
//    | || |\  |   \ V /  | || |___| |___ / ___ \ 
//   |___|_| \_|    \_/  |___|_____|_____/_/   \_\
//                                                

#dining-invilla-dining-section{
  margin-bottom: -80px;
}

#dining-invilla-dining-text{
  .bg-white-gradient{
    .opacity(0.5);
  }
}

/*
#dining-invilla-dining-text{
  text-align: center;
  color: @dark-brown;
  position: relative;
  
  h3{
    letter-spacing: -0.07em;
    margin: 0 -40px;
    margin-bottom: -1px;
  }
  h4{
    font-size: 20px;
    line-height: 28px;

    padding-top: 5px;
    margin-bottom: 7px;
  }
  .cta-button{
    padding-top: 6px;
  }

  .bg-white-gradient{
    .opacity(0.5);
  }

}
*/




.mobile-dining-list{
  padding-bottom: 25px;
}


//    ____  _____ ____  ____   ___  _   _ ____ _____     _______ 
//   |  _ \| ____/ ___||  _ \ / _ \| \ | / ___|_ _\ \   / / ____|
//   | |_) |  _| \___ \| |_) | | | |  \| \___ \| | \ \ / /|  _|  
//   |  _ <| |___ ___) |  __/| |_| | |\  |___) | |  \ V / | |___ 
//   |_| \_\_____|____/|_|    \___/|_| \_|____/___|  \_/  |_____|
//                                                               

//@media only screen and (max-width: 769px) {
@media only screen and (max-width: 991px) {
  /*
  .dining-list{
    display: none;
  }
  */

  #dining-tadds-image-01{
    margin-bottom: 0;
  }
  #dining-tadds-image-02{
    margin-right: 0px;
    width: 100%;
  }
  #dining-tadds-image-03{
    width: 100%;
    height: 290px;
  }

  #dining-tadds-section{
    margin-bottom: 0px;
    padding-top: 0px;
  }

  #dining-tadds-text-01{
    margin-bottom: 0;
  }
  #dining-tadds-text-02{
    display: none;
  }



  // pantai

  #dining-pantai-text-02{
    display: none;
  }


  // tiigo
  
  #dining-tiigo-section{
    padding-top: 0;
    padding-bottom: 0;

  }
  #dining-tiigo-text-01{
    margin-bottom: 0;
  }
  #dining-tiigo-text-02{
    display: none;
  }


  .dining-list{
    text-align: center;

    hr.short-hr{
      margin-left: auto;
      margin-right: auto;
    }
  }

}