//    _   _  ___  _   _  ____ ____    _    
//   | \ | |/ _ \| \ | |/ ___/ ___|  / \   
//   |  \| | | | |  \| | |  _\___ \ / _ \  
//   | |\  | |_| | |\  | |_| |___) / ___ \ 
//   |_| \_|\___/|_| \_|\____|____/_/   \_\
//                                         


#about-nongsa-image-01{
  width: 100%;
  height: 460px;
  margin-bottom: 30px;
}
#about-nongsa-image-02{
  width: 100%;
  height: 330px;
  margin-bottom: 30px;
}
#about-nongsa-image-03{
  width: 100%;
  height: 330px;
  margin-bottom: 30px;
}
#about-nongsa-image-04{
  width: 100%;
  height: 370px;
  margin-bottom: 30px;
}
#about-nongsa-image-05{
  width: 100%;
  height: 370px;
  margin-bottom: 30px;
}
#about-nongsa-image-06{
  width: 100%;
  height: 370px;
  margin-bottom: 30px;
}


#about-nongsa-section{
  padding-top: 50px;

}



#about-nongsa-text-01{
  height: 460px;
  margin-bottom: 30px;
}




//    ____  _____ __  __ ___ _   ___   __ _    _  __
//   / ___|| ____|  \/  |_ _| \ | \ \ / // \  | |/ /
//   \___ \|  _| | |\/| || ||  \| |\ V // _ \ | ' / 
//    ___) | |___| |  | || || |\  | | |/ ___ \| . \ 
//   |____/|_____|_|  |_|___|_| \_| |_/_/   \_\_|\_\
//                                                  

#about-seminyak-image-01{
  width: 100%;
  height: 340px;
  margin-bottom: 30px;
}
#about-seminyak-image-02{
  width: 100%;
  height: 720px;
  margin-bottom: 30px;
}
#about-seminyak-image-03{
  width: 100%;
  height: 410px;
}
#about-seminyak-image-04{
  width: 100%;
  height: 410px;
}




#about-seminyak-text-01{
  height: 350px;
  margin-bottom: 30px;
}




//    ____  _____ ____  ____   ___  _   _ ____ _____     _______ 
//   |  _ \| ____/ ___||  _ \ / _ \| \ | / ___|_ _\ \   / / ____|
//   | |_) |  _| \___ \| |_) | | | |  \| \___ \| | \ \ / /|  _|  
//   |  _ <| |___ ___) |  __/| |_| | |\  |___) | |  \ V / | |___ 
//   |_| \_\_____|____/|_|    \___/|_| \_|____/___|  \_/  |_____|
//                                                               

@media only screen and (max-width: 769px) {
  #about-nongsa-section{
    padding-top: 0;
  }

  #about-nongsa-text-01{
    margin-bottom: 0;
  }

  #about-nongsa-image-01{
    margin-bottom: 0;
  }

  #about-nongsa-image-02,
  #about-nongsa-image-03,
  #about-nongsa-image-04,
  #about-nongsa-image-05,
  #about-nongsa-image-06{
    margin-top: -3px;
    margin-bottom: 0;
  }



  #about-seminyak-section{
    margin-bottom: -80px;
  }

  #about-seminyak-text-01{
    margin-bottom: 0;
  }

  #about-seminyak-image-01{
    margin-bottom: 0;
  }


  #about-seminyak-image-02,
  #about-seminyak-image-03,
  #about-seminyak-image-04{
    margin-top: -3px;
    margin-bottom: 0;
  }


}