
.page-faq{

  #main-page-footer{
    z-index: 4000;
    position: relative;
  }

}






//    _     ___ ____ _____  __     _____ _______        __
//   | |   |_ _/ ___|_   _| \ \   / /_ _| ____\ \      / /
//   | |    | |\___ \ | |    \ \ / / | ||  _|  \ \ /\ / / 
//   | |___ | | ___) || |     \ V /  | || |___  \ V  V /  
//   |_____|___|____/ |_|      \_/  |___|_____|  \_/\_/   
//                                                        

#faq-list-view{
  width: 100%;
  //max-height: 6000px;
  //.transition-in(1.8s);
  //overflow: hidden;

  margin-bottom: -80px;

  &.closed-version{
    //.transition-in(1s);
    //max-height: 0px;
  }

}

#faq-list-view-item-container{
  //padding-top: 81px;
  padding-top: 31px;
}

.faq-list-view-item{
  padding: 0 40px;

  margin-bottom: 98px;


  h3{
    font-size: 24px;
    line-height: 25px;
    color: @light-blue;
    letter-spacing: -0.03em;


  }
  hr.short-hr{
    background: @light-blue;
    .opacity(0.2);

    text-align: left;
    margin: 0;
    //margin-top: 18px;
    margin-top: 22px;
    margin-bottom: 23px;
  }


  ul{
    display: block;
    //min-height: 220px;

    li{
      display: block;

      //.brandon-bold;
      .brandon-medium;
      //font-size: 15px;
      font-size: 16px;
      line-height: 20px;
      //letter-spacing: 0.02em;

      margin-bottom: 20px;

      cursor: pointer;
      .transition-in();


      &:hover{
        //color: @light-blue;
        color: @dark-grey;
      }

    }
  }
  .cta-button{
    padding-top: 22px;
    display: block;
  }
}


//    ____  _____ _____  _    ___ _      __     _____ _______        __  _   _ _____    _    ____  _____ ____  
//   |  _ \| ____|_   _|/ \  |_ _| |     \ \   / /_ _| ____\ \      / / | | | | ____|  / \  |  _ \| ____|  _ \ 
//   | | | |  _|   | | / _ \  | || |      \ \ / / | ||  _|  \ \ /\ / /  | |_| |  _|   / _ \ | | | |  _| | |_) |
//   | |_| | |___  | |/ ___ \ | || |___    \ V /  | || |___  \ V  V /   |  _  | |___ / ___ \| |_| | |___|  _ < 
//   |____/|_____| |_/_/   \_\___|_____|    \_/  |___|_____|  \_/\_/    |_| |_|_____/_/   \_\____/|_____|_| \_\
//                                                                                                             

// moved to page_all.less

//    ____  _____ _____  _    ___ _      __     _____ _______        __
//   |  _ \| ____|_   _|/ \  |_ _| |     \ \   / /_ _| ____\ \      / /
//   | | | |  _|   | | / _ \  | || |      \ \ / / | ||  _|  \ \ /\ / / 
//   | |_| | |___  | |/ ___ \ | || |___    \ V /  | || |___  \ V  V /  
//   |____/|_____| |_/_/   \_\___|_____|    \_/  |___|_____|  \_/\_/   
//                                                                     




#faq-detailed-view-header-container{
  height: 50px;
}
#faq-detailed-view-header{
  display: none;
}

#faq-detailed-view{
  // nothing yet
  width: 100%;
  //max-height: 3000px;
  //overflow: hidden;
  //.transition-in(1.8s);

  position: relative;
  display: none;
  
  //visibility: hidden;
  //.opacity(0);
  




  .faq-detailed-view-item{
    

    //-webkit-animation: slightmovement 1.1s both cubic-bezier(0.7,0,0.3,1);
    //animation: slightmovement 1.1s both cubic-bezier(0.7,0,0.3,1);
  }
  
  &.closed-version{
    //.transition-in(1s);
    //max-height: 0px;

    .faq-detailed-view-sidebar-container{
      position: relative;
    }
    .faq-detailed-view-sidebar{
      //visibility: hidden;
      //.opacity(0);

      //display: none;
      //-webkit-animation: slightmovementout 0.7s both cubic-bezier(0.7,0,0.3,1);
      //animation: slightmovementout 0.7s both cubic-bezier(0.7,0,0.3,1);
      //-webkit-animation-delay: 0.6s;
      //animation-delay: 0.6s;
      #faq-back-to-top-button{
        visibility: hidden;
      }

    }
    

    

  }

  .faq-detailed-view-sidebar{
    position: relative;
    
    //visibility: visible;
    //.opacity(1);

    //-webkit-animation: slightmovement 1.1s both cubic-bezier(0.7,0,0.3,1);
    //animation: slightmovement 1.1s both cubic-bezier(0.7,0,0.3,1);
    
    &.pinned-version{
      //position: absolute !important;
    }

    ul{
      padding-top: 46px;

      li{
        .brandon-bold;
        //.brandon-black;
        font-size: 12px;
        line-height: 20px;
        color: @dark-brown;
        letter-spacing: 0.1em;
        text-transform: uppercase;

        cursor: pointer;
        margin-bottom: 20px;
        .transition-in();

        &.selected{
          color: @light-blue;
        }
        &:hover{
          color: @light-blue;
        }

      }
    }

    #faq-back-to-top-button-container{
      position: absolute;
      bottom: 88px;
    }
    #faq-back-to-top-button{
      visibility: visible;
    }

  } // .faq-detailed-view-sidebar


  #faq-detailed-view-content-container{
    position: relative;

    &:after{
      content: "";
      display: block;
      position: absolute;
      top: 40px;
      left: -79px;
      bottom: 83px;

      border-right: 1px solid #edecec;
    }


    
    
  }
  .faq-detailed-view-content{
    
    


    //overflow: hidden;
    //max-height: 3000px;
    //.transition-in(1.8s);

    &.closed-version{
      //.transition-in(1s);
      //max-height: 0px;

      
    }

    

    .faq-detailed-view-content-title{
      padding-top: 59px;
      margin-bottom: 22px;

      //.opacity(1);
      //.transition-in(0.5s);
      //.transition-in(1s);

      h3{
        font-size: 30px;
        line-height: 30px;
        color: @light-blue;
        letter-spacing: -0.04em;
      }
      hr.short-hr{
        background: @light-blue;
        .opacity(0.2);
        text-align: left;
        margin: 0;
        //margin-top: 18px;
        margin-top: 20px;
        margin-bottom: 0px;
      }
    } // .faq-detailed-view-content-title


    .faq-detailed-view-item-container{
      padding-bottom: 96px;

      .faq-detailed-view-item{
        margin-bottom: 38px;

        &:last-child{
          margin-bottom: 0px;
        }

        h6{
          .brandon-bold;
          font-size: 16px;
          line-height: 22px;
          letter-spacing: 0.01em;

          margin-bottom: 6px;
        }
        p{
          font-size: 15px;
          line-height: 22px;
          letter-spacing: 0em; 

          margin-bottom: 22px;

          &:last-child{
            margin-bottom: 0px;
          }

          span{
            color: lighten(@dark-brown, 20%);
          }
        }

      } // .faq-detailed-view-item

    } // .faq-detailed-view-item-container

  } // .faq-detailed-view-content


  
}

//       _    _   _ ___ __  __    _  _____ ___ ___  _   _ 
//      / \  | \ | |_ _|  \/  |  / \|_   _|_ _/ _ \| \ | |
//     / _ \ |  \| || || |\/| | / _ \ | |  | | | | |  \| |
//    / ___ \| |\  || || |  | |/ ___ \| |  | | |_| | |\  |
//   /_/   \_\_| \_|___|_|  |_/_/   \_\_| |___\___/|_| \_|
//                                                        

.faq-detailed-view-item{
  -webkit-animation-duration: 0.7s;
  animation-duration: 0.7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;

  -webkit-animation-name: slightmovement;
  animation-name: slightmovement;
}

#faq-detailed-view .faq-detailed-view-content{
  

  /*
  .faq-detailed-view-content-title{
    .opacity(1);
  }
  */
 
  .faq-detailed-view-content-title{
    -webkit-animation-duration: 0.7s;
    animation-duration: 0.7s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: alphaintitle;
    animation-name: alphaintitle;
  }

  &.closed-version{

    .faq-detailed-view-content-title{
      //.opacity(0);
      //-webkit-transition-delay: 0.1s;
      //transition-delay: 0.1s;
      //-webkit-animation-name: slightmovementout;
      //animation-name: slightmovementout;
    }

    .faq-detailed-view-item{
      -webkit-animation-name: slightmovementout;
      animation-name: slightmovementout;
      .animationDelay(0.2s);
    }
    
  }
}







.faq-detailed-view-item:nth-child(0){ .dd0; }
.faq-detailed-view-item:nth-child(1){ .dd1; }
.faq-detailed-view-item:nth-child(2){ .dd2; }
.faq-detailed-view-item:nth-child(3){ .dd3; }
.faq-detailed-view-item:nth-child(4){ .dd4; }
.faq-detailed-view-item:nth-child(5){ .dd5; }
.faq-detailed-view-item:nth-child(6){ .dd6; }
.faq-detailed-view-item:nth-child(7){ .dd7; }
.faq-detailed-view-item:nth-child(8){ .dd8; }
.faq-detailed-view-item:nth-child(9){ .dd9; }
.faq-detailed-view-item:nth-child(10){ .dd10; }

.faq-detailed-view-item:nth-child(11){ .dd11; }
.faq-detailed-view-item:nth-child(12){ .dd12; }
.faq-detailed-view-item:nth-child(13){ .dd13; }
.faq-detailed-view-item:nth-child(14){ .dd14; }
.faq-detailed-view-item:nth-child(15){ .dd15; }
.faq-detailed-view-item:nth-child(16){ .dd16; }
.faq-detailed-view-item:nth-child(17){ .dd17; }
.faq-detailed-view-item:nth-child(18){ .dd18; }
.faq-detailed-view-item:nth-child(19){ .dd19; }
.faq-detailed-view-item:nth-child(20){ .dd20; }
