

//    ____  _     ___ ____  _____ ____  
//   / ___|| |   |_ _|  _ \| ____|  _ \ 
//   \___ \| |    | || | | |  _| | |_) |
//    ___) | |___ | || |_| | |___|  _ < 
//   |____/|_____|___|____/|_____|_| \_\
//                                      

#events-slider{

}

#events-slider-text{
  .bg-black-gradient{
    .opacity(0.4);
  }
}


//    __  __ _____ _____ _____ ___ _   _  ____  
//   |  \/  | ____| ____|_   _|_ _| \ | |/ ___| 
//   | |\/| |  _| |  _|   | |  | ||  \| | |  _  
//   | |  | | |___| |___  | |  | || |\  | |_| | 
//   |_|  |_|_____|_____| |_| |___|_| \_|\____| 
//                                              

#events-corporate-meetings-section{
  padding-top: 50px;
  margin-bottom: 50px;
}




#events-corporate-meetings-image-01{
  width: 100%;
  height: 520px;
}

#events-corporate-meetings-text{
  height: 520px;
}



//    _____ _____    _    __  __ 
//   |_   _| ____|  / \  |  \/  |
//     | | |  _|   / _ \ | |\/| |
//     | | | |___ / ___ \| |  | |
//     |_| |_____/_/   \_\_|  |_|
//                               

#events-team-building-image-01{
  width: 100%;
  height: 550px;
}

#events-team-building-section{
  margin-bottom: 50px;
}

#events-team-building-text{
  height: 550px;
}


//    ____  ____  _____ ____ ___    _    _     
//   / ___||  _ \| ____/ ___|_ _|  / \  | |    
//   \___ \| |_) |  _|| |    | |  / _ \ | |    
//    ___) |  __/| |__| |___ | | / ___ \| |___ 
//   |____/|_|   |_____\____|___/_/   \_\_____|
//                                             

#events-special-events-image-01{
  width: 100%;
  height: 550px;
}


#events-special-events-section{
  margin-bottom: 50px;
}

#events-special-events-text{
  height: 550px;
}


//    ____  ____   _    ____ _____ 
//   / ___||  _ \ / \  / ___| ____|
//   \___ \| |_) / _ \| |   |  _|  
//    ___) |  __/ ___ \ |___| |___ 
//   |____/|_| /_/   \_\____|_____|
//                                 

#events-space-section{
  .events-space-title{

    padding-top: 81px;
    padding-bottom: 10px;

    text-align: center;

    h3{
      font-size: 60px;
      line-height: 60px;
      color: @light-blue;
      //letter-spacing: -0.05em;
      letter-spacing: -0.03em;
    }
    hr.short-hr{
      background: @light-blue;
      .opacity(0.2);

      margin-top: 24px;
      margin-bottom: 21px;
    }
    h4{
      font-size: 20px;
      line-height: 28px;
      letter-spacing: 0.1em;

      margin-bottom: 6px;
    }
    p{
      .brandon-light;
      font-size: 15px;
      line-height: 22px;
      letter-spacing: 0em;

      margin-bottom: 22px;

    }
  }


} // #events-space-section


//    _____  _    ____  _     _____ 
//   |_   _|/ \  | __ )| |   | ____|
//     | | / _ \ |  _ \| |   |  _|  
//     | |/ ___ \| |_) | |___| |___ 
//     |_/_/   \_\____/|_____|_____|
//                                  

#events-table-section{

  .events-table-container{
    padding: 0 53px;

    .disclaimer-span{
      color: @light-brown;
    }



    .disclaimer-notice{

      .brandon-light;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0;

      color: @light-brown;

      margin-left: 10px;
      margin-top: 15px;
      margin-bottom: 72px;
    }
  }

  
  .cta-button{
    text-align: center;
    display: block;
    margin: 0 auto;
    padding-bottom: 48px;
  }
}