#main-page-content{

}

.preload-complete{
  
  #main-page-content{
    //-webkit-animation: moveToTopPage 1.3s both cubic-bezier(0.7,0,0.3,1);
    //animation: moveToTopPage 1.3s both cubic-bezier(0.7,0,0.3,1);

    -webkit-animation: moveToTopPage 1.1s both cubic-bezier(0.7,0,0.3,1);
    animation: moveToTopPage 1.1s both cubic-bezier(0.7,0,0.3,1);
  }

  #main-page-header{
    -webkit-animation: menuPopDown 0.8s both;
    animation: menuPopDown 0.8s both;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
    //-webkit-animation-delay: 0.9s;
    //animation-delay: 0.9s;
  }

  .main-slider {
    .main-slider-text-container .text{
      -webkit-animation: textFadeIn 0.8s both cubic-bezier(0.7,0,0.3,1);
      animation: textFadeIn 0.8s both cubic-bezier(0.7,0,0.3,1); 
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }
  }
}

/*
.preload-complete-2{
  .main-slider-image-container{
    -webkit-animation: imageFadeIn 8s both cubic-bezier(0.7,0,0.3,1);
    animation: imageFadeIn 8s both cubic-bezier(0.7,0,0.3,1); 
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }
}
*/

#page-preloader{
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  //background: @light-blue;
  //background: @white;
  z-index: 10000;

  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;

  

  &.preload-complete{
    //-webkit-animation: rotateFall 1s both ease-in;
    //animation: rotateFall 1s both ease-in;
    //
    &:before{
      //-webkit-animation: moveToTop 1.3s both cubic-bezier(0.7,0,0.3,1);
      //animation: moveToTop 1.3s both cubic-bezier(0.7,0,0.3,1);
      -webkit-animation: moveToTop 1.1s both cubic-bezier(0.7,0,0.3,1);
      animation: moveToTop 1.1s both cubic-bezier(0.7,0,0.3,1);
    }

    &:after{
      -webkit-animation: preloaderLogoScale 0.7s both ease-in;
      animation: preloaderLogoScale 0.7s both ease-in;
    }
  }

  &:before{
    content: "";
    display: block;
    position: absolute;
    background: @white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &:after{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    margin-left: -100px;
    margin-top: -100px;
    background: transparent url('../images/icons_animated/preloader.png') center center no-repeat;
    background: transparent url('../images/icons_animated/preloader.svg') center center no-repeat;

    //.opacity(0);

    //-webkit-animation: moveToCenter 0.7s both cubic-bezier(0.7,0,0.3,1);
    //animation: moveToCenter 0.7s both cubic-bezier(0.7,0,0.3,1);

    -webkit-animation: alphaScaleIn 0.8s both cubic-bezier(0.7,0,0.3,1);
    animation: alphaScaleIn 0.8s both cubic-bezier(0.7,0,0.3,1);
  }
}

@-webkit-keyframes rotateFall {
  0% { -webkit-transform: rotateZ(0deg); }
  20% { -webkit-transform: rotateZ(10deg); -webkit-animation-timing-function: ease-out; }
  40% { -webkit-transform: rotateZ(17deg); }
  60% { -webkit-transform: rotateZ(16deg); }
  100% { -webkit-transform: translateY(100%) rotateZ(17deg); }
}
@keyframes rotateFall {
  0% { -webkit-transform: rotateZ(0deg); transform: rotateZ(0deg); }
  20% { -webkit-transform: rotateZ(10deg); transform: rotateZ(10deg); -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; }
  40% { -webkit-transform: rotateZ(17deg); transform: rotateZ(17deg); }
  60% { -webkit-transform: rotateZ(16deg); transform: rotateZ(16deg); }
  100% { -webkit-transform: translateY(100%) rotateZ(17deg); transform: translateY(100%) rotateZ(17deg); }
}





@-webkit-keyframes alphaScaleIn {
  0% { -webkit-transform: scale3d(0.5,0.5,1); .opacity(0) }
  100% { -webkit-transform: scale3d(1,1,1); .opacity(1) }
}

@-webkit-keyframes moveToTop {
  0% { -webkit-transform: translate3d(0,0%,0); }
  100% { -webkit-transform: translate3d(0,-100%,0); }
}
@-webkit-keyframes moveToTopPage {
  0% { -webkit-transform: translate3d(0,100px,0);   -webkit-filter: contrast(0.5) brightness(0.8); }
  100% { -webkit-transform: translate3d(0,0,0);   -webkit-filter: contrast(1) brightness(1); }
}

@-webkit-keyframes textFadeIn {
  0% { -webkit-transform: scale3d(1.13,1.13,1); .opacity(0.0); }
  100% { -webkit-transform: scale3d(1,1,1); .opacity(1); }
}


@-webkit-keyframes imageFadeIn {
  0% { -webkit-transform: scale3d(1.11,1.11,1); }
  100% { -webkit-transform: scale3d(1,1,1); }
}



@-webkit-keyframes menuPopDown {
  0% { -webkit-transform: translate3d(0,-65px,0); }
  100% { -webkit-transform: translate3d(0,0,0); }
}


@-webkit-keyframes preloaderLogoScale{
  0% { -webkit-transform: translate3d(0,0,0) scale3d(1,1,1); }
  100% { -webkit-transform: translate3d(0,-300px,0) scale3d(0.0,0.0,1); }
}

@-webkit-keyframes moveToCenter {
  //0% { -webkit-transform: translateY(100px) scale(2.0); .opacity(0); -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; }
  //100% { -webkit-transform: translateY(0px); }
}

/*
@keyframes moveToCenter {
  0% { -webkit-transform: rotateZ(0deg); transform: rotateZ(0deg); }
  20% { -webkit-transform: rotateZ(10deg); transform: rotateZ(10deg); -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; }
  40% { -webkit-transform: rotateZ(17deg); transform: rotateZ(17deg); }
  60% { -webkit-transform: rotateZ(16deg); transform: rotateZ(16deg); }
  100% { -webkit-transform: translateY(100%) rotateZ(17deg); transform: translateY(100%) rotateZ(17deg); }
}
*/