   _   _  ___ _____ _____ ____  
  | \ | |/ _ \_   _| ____/ ___| 
  |  \| | | | || | |  _| \___ \ 
  | |\  | |_| || | | |___ ___) |
  |_| \_|\___/ |_| |_____|____/ 
                                

possible slider:
http://localhost/prototype/easel/02/picture_canvas.html

nice effect:
http://cssslider.com/html5-slider-20.html
 - simple cross fade
 - constant scaling movement


http://kenwheeler.github.io/slick/
https://github.com/kenwheeler/slick/


still use flash to svg

http://www.tbyrne.org/export-flash-to-animated-svg
http://www.tbyrne.org/smil-test-page

if (!Modernizr.svg) {
  $(".logo img").attr("src", "images/logo.png");
}

// not today.



i want the slider image to have a 'parallax' effect.
 as the site is going down



http://janpaepke.github.io/ScrollMagic/



-------------------------------------------------


// line spacing of first half of text
// still missing lines in the footer.
// the gradient of parallax 01 is wrong.


tilo animated.
fullpage.js


revisions:


1. sticking out animation of the sidebar
2. include 'tilo treasure hunt' in the snapping sidebar
3. vertical center of home slider image
4. fullscreen height of home slider image



USE BASE 64 SVG for animations ?



1. blue bg on the 'book now' btn
2. make them appear faster :D

---------------------------------------------

based on height 100% + cropping on sides
 - use same formula from distillery


http://clients.manic.com.sg/montigo/
http://clients.manic.com.sg/montigo/alternative.html
http://clients.manic.com.sg/montigo/distillery.html